event Hitmarker
{
	Animate	Hitmarker	Alpha	"255"	Linear 0.0 0.0	// start
	Animate	Hitmarker	Alpha	"0"		Linear 0.0 0.35 // end
}

event DamagedPlayer
{
	RunEvent Hitmarker	0.0
}

event HudHealthBonusPulse
{
	Animate PlayerStatusHealthBonusImage	Alpha	"255"	linear 0.0 0.2
	Animate PlayerStatusHealthBonusImage	Alpha	"0"		linear 0.2 0.4
	
	Animate PlayerStatusHealthvalue			FgColor	"buffed HP"			linear 0.0 0.0
	Animate PlayerStatusHealthvalueShadow	FgColor	"buff shadow"		linear 0.0 0.0
	Animate TournamentSpectatorHealth		FgColor	"50 205 50 255"		linear 0.0 0.0
	Animate TargetIDbuffedHealthBG			Alpha	"255"				linear 0.0 0.0
	
	RunEvent HudHealthBonusPulseLoop 0.4
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse		0.0
	StopEvent HudHealthBonusPulseLoop	0.0
	
	Animate PlayerStatusHealthvalue			fgcolor	"HP"				linear 0.0 0.0
	Animate PlayerStatusHealthvalueShadow	fgcolor	"0 0 0 255"			linear 0.0 0.0
	Animate TournamentSpectatorHealth		FgColor	"255 255 255 255"	linear 0.0 0.0
	Animate TargetIDbuffedHealthBG			Alpha	"0"					linear 0.0 0.0
}

event HudHealthDyingPulse
{
	Animate PlayerStatusHealthBonusImage	Alpha	"255"	linear 0.0 0.075
	Animate PlayerStatusHealthBonusImage	Alpha	"0"		linear 0.125 0.075
	
	Animate PlayerStatusHealthvalue			FgColor	"low HP"			linear 0.0 0.0
	Animate PlayerStatusHealthvalueTargetID	FgColor	"255 165 0 255"		linear 0.0 0.0
	Animate TournamentSpectatorHealth		FgColor	"255 165 0 255"		linear 0.0 0.0
	
	RunEvent HudHealthDyingPulseLoop 0.25
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse		0.0
	StopEvent HudHealthDyingPulseLoop	0.0
	
	Animate PlayerStatusHealthvalue			fgcolor	"HP"				linear 0.0 0.0
	Animate PlayerStatusHealthvalueTargetID	fgcolor	"255 255 255 255"	linear 0.0 0.0
	Animate TournamentSpectatorHealth		FgColor	"255 255 255 255"	linear 0.0 0.0
}

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage	Alpha	"255"	linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage	Alpha	"0"		linear 0.125 0.075
	
	Animate	AmmoInClip			FgColor	"Low-Ammo Clip"		linear 0.0 0.0
	Animate AmmoInClipShadow	FgColor	"Low-Ammo Shadow"	linear 0.0 0.0
	
	Animate	AmmoInReserve		FgColor	"Low-Ammo Reserve"	linear 0.0 0.0
	Animate AmmoInReserveShadow	FgColor	"Low-Ammo Shadow"	linear 0.0 0.0
	
	Animate	AmmoNoClip			FgColor	"Low-Ammo Clip"		linear 0.0 0.0
	Animate AmmoNoClipShadow	FgColor	"Low-Ammo Shadow"	linear 0.0 0.0
	
	RunEvent HudLowAmmoPulseLoop 0.25
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse		0.0
	StopEvent HudLowAmmoPulseLoop	0.0
	
	Animate	AmmoInClip			FgColor	"Ammo in Clip"		linear 0.0 0.0
	Animate AmmoInClipShadow	FgColor	"0 0 0 255"			linear 0.0 0.0
	
	Animate	AmmoInReserve		FgColor	"Ammo in Reserve"	linear 0.0 0.0
	Animate AmmoInReserveShadow	FgColor	"0 0 0 255"			linear 0.0 0.0
	
	Animate	AmmoNoClip			FgColor	"Ammo in Clip"		linear 0.0 0.0
	Animate AmmoNoClipShadow	FgColor	"0 0 0 255"			linear 0.0 0.0
}

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage	Alpha	"0"		linear 0.0 0.0
}

event HudSpyDisguiseFadeIn
{
	Animate PlayerStatusClassImage		Alpha	"255"	linear 0.0 0.0
}

event HudSpyDisguiseFadeOut
{
	Animate PlayerStatusClassImage		Alpha	"0"		linear 0.0 0.0
}

event HudMedicCharged
{
	Animate ChargeMeter	FgColor	"Ubercharge Full 1"		linear 0.0 0.6
	Animate ChargeMeter	FgColor	"Ubercharge Full 2"		linear 0.6 0.6
	Animate ChargeLabel	FgColor	"UberCharge Label Full"	linear 0.0 0.0
	
	RunEvent HudMedicChargedLoop 1.2
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged		0.0
	StopEvent HudMedicChargedLoop	0.0
	
	Animate ChargeMeter	FgColor	"Ubercharge Bar"	linear 0.0 0.0001
	Animate ChargeLabel	FgColor	"Ubercharge Label"	linear 0.0 0.0
}

event ActiveTimerHighlight
{
	Animate TimePanelValue	FgColor	"255 255 255 255"	linear 0.0 0.0
}

event ActiveTimerDim
{
	Animate TimePanelValue	FgColor	"160 160 160 255"	linear 0.0 0.0
}

event OvertimeLabelPulseRed
{
}

event SuddenDeathLabelPulseRed
{
}

event CompetitiveGame_LowerChatWindow
{
}

event CompetitiveGame_RestoreChatWindow
{
}

event WinPanel_CompPos
{
	Animate WinPanel ypos 315 linear 0 0
}

event WinPanel_NormalPos
{
	Animate WinPanel ypos 315 linear 0 0
}
