// Main config.

   // =============== //
  //  Disable gibs.  //
 // =============== //



	violence_agibs 0
	violence_hgibs 0


	cl_phys_props_max 0
	cl_phys_props_enable 0
	prop_active_gib_limit 0


	r_propsmaxdist 0
	func_break_max_pieces 0
	props_break_max_pieces 0
	props_break_max_pieces_perframe 0



   // =================== //
  //  Rope adjustments.  //
 // =================== //



	rope_subdiv 0
	rope_collide 0
	rope_wind_dist 0


	rope_smooth 0
	rope_rendersolid 1
	rope_averagelight 0



   // =================== //
  //  Disable ragdolls.  //
 // =================== //



	cl_ragdoll_fade_time 0
	cl_ragdoll_forcefade 1
	ragdoll_sleepaftertime 0


	cl_ragdoll_physics_enable 0
	cl_ragdoll_pronecheck_distance 0



   // ====================== //
  //  Decal optimizations.  //
 // ====================== //



	r_decals 9
	mp_decals 9


	r_drawmodeldecals 0
	r_drawbatchdecals 0


	r_maxmodeldecal 1
	r_decalstaticprops 0


	r_decal_cover_count 2
	r_decal_overlap_count 1



   // ================================== //
  //  LOD - Optimized level of detail.  //
 // ================================== //



	r_eyes 1
	r_flex 1
	r_teeth 1
	r_eyemove 0
	blink_duration 0


	r_lod -1
	r_rootlod 1
	r_staticprop_lod 10
	lod_transitiondist 0
	ai_expression_optimization 1



   // ============================================ //
  //  Non-catagorized performance optimizations.  //
 // ============================================ //



	mat_clipz 1
	mat_specular 1
	r_fastzreject 1


	mp_usehwmvcds -1
	violence_ablood 1
	violence_hblood 1
	mp_usehwmmodels -1


	budget_show_peaks 0
	budget_show_history 0
	mat_viewportupscale 0


	mat_envmapsize 8
	mat_envmaptgasize 8
	mat_debugdepthval 0
	mat_debugdepthvalmax 0


	r_3dsky 0
	r_drawdetailprops 0
	r_drawopaquestaticpropslast 1


	mat_levelflush 1
	mat_bufferprimitives 1
	lzma_persistent_buffer 1
	mat_framebuffercopyoverlaysize 0


	flex_smooth 0
	fast_fogvolume 1
	cl_SetupAllBones 0
	cl_jiggle_bone_framerate_cutoff 0


	r_occlusion 0
	r_dopixelvisibility 0
	r_pixelvisibility_partial 0
	opt_EnumerateLeavesFastAlgorithm 1


	r_queued_ropes 1 // Processes ropes in the material queue.
	r_threaded_client_shadow_manager 1
	r_threaded_renderables 1 // Processes renderables in parallel.


	cl_drawmonitors 0
	mat_forcehardwaresync 0
	glow_outline_effect_enable 0 // Disables glow effects.



   // ============================================== //
  //  Disable shadows - Also reduces some shading.  //
 // ============================================== //



	r_flashlightmodels 0
	r_flashlightdepthres 1
	r_flashlightupdatedepth 0
	r_flashlightdepthtexture 0


	r_flashlightrender 0
	r_flashlightrenderworld 0
	r_flashlightrendermodels 0


	r_shader_srgb 0
	nb_shadow_dist 0
	mat_reducefillrate 1 // Sets shader detail to low.


	r_shadowmaxrendered 0
	r_shadowrendertotexture 0
	r_shadows 0 // Turns off computing for player shadows.



   // ==========================================================  //
  //  Networking - Improves hit registration by a large margin.  //
 // =========================================================== //



	cl_pred_optimize 2 // Default value.
	cl_smooth 1 // Prediction error smoothing.
	cl_smoothtime 0.0455 // The default value of 0.1 is excessive.


	rate 80000 // Default value.
	cl_cmdrate 100 // Sets the max cmdrate of a server to your client automatically.
	cl_updaterate 100 // Sets the max updaterate of a server to your client automatically.


	net_splitrate 4 // Max number of fragments per frame is 4, 19 if there is a full update.
	net_splitpacket_maxrate 80000 // Default value.


	net_maxfilesize 64 // Higher upload size limit.
	cl_timeout 0 // Set timeout limit to none, allowing timeouts forever.
	cl_localnetworkbackdoor 0 // Network optimizations for singleplayer, higher FPS when at 0.


	net_compresspackets 0 // Turn off packet compression, pretty much a useless delay nowadays.
	net_compresspackets_minsize 1501 // Ensures no packets are compressed, the average MTU is 1500.


	net_queued_packet_thread 1 // Default value.
	net_maxcleartime 0.0 // Less time for how long a packet can wait before being sent to a server.


	cl_interp_all 0 // Enables interpolation list optimizations.
	cl_interp_ratio 0 // Removes a large delay, will be set at 1 unless you use cathook or lithium.
	cl_interp 0.02 // Minimum possible interp is 0.015152, bad on most servers however, 0.02 works great for any.



   // =============================================================  //
  //  Audio optimizations - Less audio delay, and crisper sounds.   //
 // ============================================================== //



	dsp_player 0
	dsp_mix_max 0
	dsp_mix_min 0
	phonemesnap 1
	dsp_facingaway 0


	dsp_slow_cpu 1 // Turns off processing of dsp_room.
	dsp_enhance_stereo 0 // Turns off delays on reverb channels.
	snd_disable_mixer_duck 1 // Turns off processing of ducker volumes.


	snd_pitchquality 0 // Turns off audio interpolation.
	snd_mix_async 1 // Processes audio mixing asynchronized.
	snd_noextraupdate 1 // Prevents audio slowdown when at low framerates.


	snd_mixahead 0.08 // Optimal setting to prevent choppiness & slowdown.
	snd_delay_sound_shift 0.02 // Extra delay for resyncing delayed sounds.


	snd_async_minsize 262144 // Default is fine.
	snd_async_fullyasync 1 // Processes audio playback asynchronized.
	windows_speaker_config 4 // Sets speaker configuration to 2 channels, only on Windows.


	snd_spatialize_roundrobin 1 // Disables spatialization.
	voice_buffer_ms 200 // Better voice quality, especially over time.
	voice_steal 2 // If there isn't a free channel, steal a channel with the least amount of time left to play.



   // ===============================================================  //
  //  Disable post processing effects - Such as Bloom/HDR, AA, etc.   //
 // ================================================================ //



	mat_aaquality 0
	mat_antialias 0


	r_maxnewsamples 0
	r_maxsampledist 0


	r_bloomtintb 0
	r_bloomtintg 0
	r_bloomtintr 0
	r_bloomtintexponent 0


	mat_autoexposure_max 0
	mat_autoexposure_min 0


	mat_bloomscale 0
	mat_disable_bloom 1
	mat_bloom_scalefactor_scalar 0


	mat_hdr_level 0
	mat_hdr_enabled 0
	mat_hdr_manual_tonemap_rate 0
	mat_non_hdr_bloom_scalefactor 0
	mat_use_compressed_hdr_textures 0


	mat_motion_blur_enabled 0
	mat_motion_blur_strength 0
	mat_motion_blur_forward_enabled 0


	mat_colorcorrection 0
	mat_postprocessing_combine 1
	mat_colcorrection_disableentities 1


	mat_software_aa_quality 0
	mat_software_aa_strength 0
	mat_software_aa_tap_offset 0
	mat_software_aa_strength_vgui 0
	mat_software_aa_edge_threshold 9
	mat_software_aa_blur_one_pixel_lines 0



   // =================================================================  //
  //  Particles - Optimizations to the CPU intensive particle system.   //
 // ================================================================== //



	cl_ejectbrass 0
	cl_fasttempentcollision 20


	cl_new_impact_effects 0
	cl_particle_batch_mode 2
	r_threaded_particles 1 // Multi-threads particles.


	tracer_extra 0 // Used to make tracers more visible (at 1).
	r_drawtracers_firstperson 0 // Disables bullet traces shooting out of your gun.


	mat_reduceparticles 1 // Reduces iParticlesToSpawn from 0.25 to 0.025.
	tf_particles_disable_weather 1 // Disables the drawing of weather particles.
	r_drawflecks 0 // Disables drawing of flecks and/or dust off wood, dirt, and concrete.



   // ================================================================== //
  //  Protection - Just so nobody executes any of these bad commands.   //
 // ================================================================== //



	alias demos "" // Forces a reconnect.
	alias cc_random "" // Instantly crashes game.
	alias cl_animationinfo "" // Instantly crashes game.



   // ===================================================================== //
  //  Lighting - Less performance impactive lighting on objects and maps.  //
 // ===================================================================== //



	r_ambientmin 0
	r_ambientboost 0
	r_ambientfactor 0


	r_maxdlights 0
	r_lightaverage 0
	r_PhysPropStaticLighting 0


	mat_disable_fancy_blending 1
	mat_disable_lightwarp 1 // Disables lightwarping on textures.


	muzzleflash_light 0 // Disables lighting on muzzleflashes.
	cl_muzzleflash_dlight_1st 0 // Disables dynamic lighting on muzzleflashes.


	r_worldlightmin 0.0001 // The intensity of surface lights.
	r_rimlight 0 // De-intensifies some shine off player models.
	r_worldlights 1 // Sets the number of world lights to be allowed in a vertex.


	r_lightcache_zbuffercache 1
	r_dynamic 0 // Turns off dynamic lighting.
	r_hunkalloclightmaps 0 // Causes performance issues on larger maps when at 1.



   // ====================================================================== //
  //  Improved I/O - Decreases stuttering, or removes stuttering entirely.  //
 // ====================================================================== //



	mod_forcedata 1
	mod_forcetouchdata 1


	mat_vsync 0
	filesystem_native 1
	studio_queue_mode 1
	filesystem_max_stdio_read 32


	filesystem_buffer_size 0
	filesystem_unbuffered_io 0
	filesystem_use_overlapped_io 1


	mod_load_mesh_async 1 // Processes vertexes asynchronized.
	mod_load_anims_async 1 // Processes animations asynchronized.
	mod_load_vcollide_async 1 // Processes collosions asynchronized.




   // ======================================================================= //
  //  Water - Make it look not as ugly, while still boosting FPS of course.  //
 // ======================================================================= //



	r_cheapwaterend 800
	r_cheapwaterstart 400


	r_ForceWaterLeaf 1
	mat_wateroverlaysize 1


	r_waterdrawreflection 0
	r_waterdrawrefraction 1
	r_waterforceexpensive 0
	r_waterforcereflectentities 0



   // ========================================================================== //
  //  Textures - Something I care about the most from a graphical perspective.  //
 // ========================================================================== //



 	mat_picmip -1
	mat_trilinear 0
	mat_forceaniso 0
	mat_mipmaptextures 0


	mat_bumpmap 1
	r_renderoverlayfragment 0
	mat_forcemanagedtextureintohardware 0



   // ============================================================================ //
  //  Annoyance removals - Do you hate the game thinking you are a newbie? I do.  //
 // ============================================================================ //



	tf_comp_welcome_hide_forever 1
	tf_casual_welcome_hide_forever 1


	cl_ask_favorite_opt_out 1
	cl_ask_blacklist_opt_out 1
	replay_quitmsg_dontaskagain 1
	cl_ask_bigpicture_controller_opt_out 1


	tf_explanations_store 1
	tf_explanations_discardpanel 1
	tf_explanations_backpackpanel 1
	tf_explanations_charinfopanel 1
	tf_explanations_craftingpanel 1
	tf_explanations_charinfo_armory_panel 1


	tf_training_has_prompted_for_forums 1
	tf_training_has_prompted_for_loadout 1
	tf_training_has_prompted_for_options 1
	tf_training_has_prompted_for_training 1
	tf_training_has_prompted_for_offline_practice 1


	cl_showhelp 0
	tf_taunt_always_show_hint 0
	sb_dontshow_maxplayer_warning 1
	tf_coach_request_nevershowagain 1
	tf_show_maps_details_explanation_count 0
	tf_show_taunt_explanation_in_class_loadout 0
	tf_show_preset_explanation_in_class_loadout 0
	cl_hud_playerclass_playermodel_showed_confirm_dialog 1



   // ======================================================================================= //
  //  Hud modifications - Faster panel loading, less clutter, show vote count after voting.  //
 // ======================================================================================= //



	hud_achievement_count 0
	hud_achievement_tracker 0
	hud_achievement_glowtime 0


	sv_motd_unload_on_dismissal 1
	cl_vote_ui_active_after_voting 1


	tf_scoreboard_ping_as_text 1
	tf_backpack_page_button_delay 0.25
	tf_time_loading_item_panels 0.00025


	hud_saytext_time 5
	hud_deathnotice_time 3
	cl_hud_playerclass_use_playermodel 0



   // =========================================================================================== //
  //  Mac & Linux - OpenGL optimizations, since Mac & Linux use OpenGL instead of pure DirectX.  //
 // =========================================================================================== //



	gl_minimize_rt_tex 1
	gl_minimize_tex_log 0
	gl_minimize_all_text 1


	gl_batch_tex_creates 1
	gl_batch_tex_destroys 1


	gl_mtglflush_at_tof 1
	gl_paircache_rows_lg2 15
	gl_paircache_ways_lg2 10


	gl_disable_forced_vsync 1
	gl_magnify_resolve_mode 1


	gl_rt_forcergba 0
	gl_radar7954721_workaround_mixed 0


	gl_debug_output 0 // Valve forgot to turn this off.
	gl_can_resolve_flipped 1 // Determines if a two step render process can be skipped.



   // ========================= //
  //  You've reached the end.  //
 // ========================= //



	mem_compact
	clear

	// Gibs on

	violence_agibs 1
	violence_hgibs 1
	r_propsmaxdist 1000
	cl_phys_props_max 30
	cl_phys_props_enable 1
	props_break_max_pieces 8
	prop_active_gib_limit 999999
	prop_active_gib_max_fade_time 10
	props_break_max_pieces_perframe -1


	// Optimized ragdolls.

	cl_ragdoll_collide 1
	cl_ragdoll_fade_time 10
	cl_ragdoll_forcefade 0
	cl_ragdoll_physics_enable 1
	cl_ragdoll_pronecheck_distance 64
	ragdoll_sleepaftertime 2.0f

	// Optimized shadows.

	cl_blobbyshadows 1
	mat_reducefillrate 0
	nb_shadow_dist 400
	r_flashlightdepthres 1024
	r_flashlightmodels 1
	r_flashlightrender 1
	r_flashlightrendermodels 1
	r_flashlightrenderworld 1
	r_flashlightupdatedepth 1
	r_shadowmaxrendered 18
	r_shadowrendertotexture 1
	r_shadows 1
	r_threaded_client_shadow_manager 1 // Processes shadows with multiple threads.

	// Turn on tracers.

	tracer_extra 1
	r_drawtracers_firstperson 1

	// Turns TF2 into eyecandy.

	r_lod 0
	r_3dsky 1
	r_dynamic 1
	r_rootlod 0
	r_eyemove 1
	r_maxdlights 16
	mp_usehwmvcds 1
	r_ambientboost 1
	r_ambientmin 0.3
	r_bloomtintr 0.3
	mp_usehwmmodels 1
	r_maxnewsamples 6
	r_ambientfactor 5
	r_bloomtintb 0.11
	r_bloomtintg 0.59
	r_staticprop_lod 0
	mat_envmapsize 128
	mat_bloomscale 0.9
	blink_duration 0.2
	r_maxsampledist 128
	r_cheapwaterend 800
	r_drawdetailprops 1
	r_propsmaxdist 1200
	mat_disable_bloom 0
	r_flashlightrender 1
	r_flashlightmodels 1
	mat_colorcorrection 1
	r_cheapwaterstart 800
	mat_envmaptgasize 32.0
	mat_autoexposure_max 2
	r_bloomtintexponent 2.2
	r_waterforceexpensive 1
	r_waterdrawreflection 1
	mat_disable_lightwarp 0
	mat_wateroverlaysize 256
	mat_autoexposure_min 0.5
	r_flashlightrenderworld 1
	r_flashlightupdatedepth 1
	r_flashlightdepthres 1024
	r_renderoverlayfragment 1
	r_flashlightrendermodels 1
	mat_disable_fancy_blending 0
	r_waterforcereflectentities 1
	mat_hdr_manual_tonemap_rate 1.0
	mat_non_hdr_bloom_scalefactor .3
	mat_colcorrection_disableentities 0
	r_worldlightmin 0.0004 // The intensity of surface lights.
	r_worldlights 2 // Sets the number of world lights to be allowed in a vertex.
