hudanimations_manifest
{
	"file"		"scripts/hudanimations.txt"
	"file"		"scripts/bh_hudanimations/bh_general.txt"
//	"file"		"scripts/bh_hudanimations/bh_hudhintkeydisplay.txt"
	"file"		"scripts/bh_hudanimations/bh_menu.txt"
	"file"		"scripts/bh_hudanimations/bh_ammo.txt"
	"file"		"scripts/bh_hudanimations/bh_crosshairs.txt"
//	"file"		"scripts/bh_hudanimations/bh_health.txt"
	"file"		"scripts/bh_hudanimations/bh_health_shadow.txt"
//	"file"		"scripts/bh_hudanimations/bh_medicchargerainbow.txt"
	"file"		"scripts/bh_hudanimations/bh_mediccharge.txt"
	"file"		"scripts/bh_hudanimations/bh_spydisguise.txt"	
//	"file"		"scripts/bh_hudanimations/bh_ubertracking.txt"
	"file"		"scripts/bh_hudanimations/bh_wang.txt"
	"file"		"scripts/hudanimations_tf.txt"
}