	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Ammo Animations
	////////////////////////////////////////////////////////////////////////////////////////////////////

	event HudLowAmmoPulse
	{
		Animate			HudWeaponLowAmmoImage			Alpha			"255"					Linear 0.0 0.075
		Animate			HudWeaponLowAmmoImage			Alpha			"0"						Linear 0.125 0.075
		Animate 		AmmoInReserve					fgcolor			"bh_LowAmmoPulse"		Linear 0.0 0.2
		Animate 		AmmoNoClip						fgcolor			"bh_LowAmmoPulse"		Linear 0.0 0.2
		
		RunEvent 		HudLowAmmoPulseLoop				0.25
	}
	
	// call to loop HudLowAmmoPulse
	event HudLowAmmoPulseLoop
	{
		RunEvent		HudLowAmmoPulse					0.0
	}
	
	event HudLowAmmoPulseStop
	{
		StopEvent 		HudLowAmmoPulse 				0.0
		StopEvent 		HudLowAmmoPulseLoop 			0.0
		Animate			AmmoInClip						fgcolor			"bh_AmmoInClip"			Linear 0.0 0.2
		Animate			AmmoInReserve					fgcolor			"bh_AmmoReserve"		Linear 0.0 0.2
		Animate			AmmoNoClip						fgcolor			"bh_AmmoInClip"			Linear 0.0 0.2
	}