	////////////////////////////////////////////////////////////////////////////////////////////////////
	// Health Animations
	// Buff/low HP animation appears on top of the shadow
	////////////////////////////////////////////////////////////////////////////////////////////////////

	event HudHealthBonusPulse
	{
		Animate			PlayerStatusHealthBonusImage 				Alpha			"255"					Linear 0.0 0.2
		Animate			PlayerStatusHealthBonusImage 				Alpha			"0"						Linear 0.2 0.4
		Animate 		PlayerStatusHealthValue						fgcolor			"bh_HealthBuff"			Linear 0.0 0.3
		Animate 		PlayerStatusHealthValueSpectator 			fgcolor 		"bh_HealthBuff" 		Accel 0.0 0.0 
		Animate 		PlayerStatusHealthValueFreezePanel 			fgcolor 		"bh_HealthBuff" 		Accel 0.0 0.0 
	
		RunEvent 		HudHealthBonusPulseLoop						0.4
	}
	
	// call to loop HudHealthBonusPulse
	event HudHealthBonusPulseLoop
	{
		RunEvent 		HudHealthBonusPulse 						0.0
	}
	
	event HudHealthBonusPulseStop
	{
		StopEvent 		HudHealthBonusPulse							0.0
		StopEvent 		HudHealthBonusPulseLoop 					0.0
		Animate 		PlayerStatusHealthValue		 				fgcolor			"bh_Health"				Linear 0.0 0.0
		Animate 		PlayerStatusHealthValueSpectator 			fgcolor 		"bh_Health" 			Accel 0.0 0.0 
		Animate 		PlayerStatusHealthValueFreezePanel 			fgcolor 		"bh_Health"				Accel 0.0 0.0 
	}
	
	////////////////////////////////////////////////////////////////////////////////////////////////////
	
	// Health Dying Pulse
	event HudHealthDyingPulse
	{
		Animate			PlayerStatusHealthBonusImage 				Alpha			"255"					Linear 0.0 0.075
		Animate			PlayerStatusHealthBonusImage 				Alpha			"0"						Linear 0.125 0.075
		Animate 		PlayerStatusHealthValue						fgcolor			"bh_HealthLow"			Linear 0.0 0.2
		
		RunEvent 		HudHealthDyingPulseLoop	0.01
	}
	
	// call to loop HudHealthDyingPulse
	event HudHealthDyingPulseLoop
	{
		RunEvent 		HudHealthDyingPulse 0.0
	}
	
	event HudHealthDyingPulseStop
	{
		StopEvent 		HudHealthDyingPulse 						0.0
		StopEvent 		HudHealthDyingPulseLoop 					0.0
		Animate 		PlayerStatusHealthValue		 				fgcolor			"bh_Health"				Linear 0.0 0.0
		Animate 		PlayerStatusHealthValueSpectator 			fgcolor 		"bh_Health" 			Accel 0.0 0.0 
		Animate 		PlayerStatusHealthValueFreezePanel 			fgcolor 		"bh_Health"				Accel 0.0 0.0 
	}