"motd_entries"
{
	"last_request_time"		"2018-01-13 11:30:40"
	"last_request_language"		"english"
	"84"
	{
		"post_time"		"2017-12-22 09:50:00"
		"title_english"		"Merry Smissmas"
		"text_english"		"Smissmas brings Stocking Stuffers for everyone, more weapons for the Festivizer, winter-themed community cosmetics, and new community War Paints!
			Festivizers can be found as a random bonus when opening the Winter 2017 Cosmetic Case! Happy Holidays!"
		"url"		"http://www.teamfortress.com/"
		"image"		"../backpack/crafting/winter2013_stocking_stuffer_large"
		"header_type"		"0"
		"header_english"		"News"
		"header_icon"		"class_icons/filter_all_motd"
	}
}
