
All of this goes in to your:

C:\Program Files (x86)\Steam\steamapps\<ACCOUNTNAME>\team fortress 2\tf

folder...

The hud works as of 9/25/12... if you experience crashes or the hud fails to load you will need to update your hud. The hud is called 'Garm3n Hud' and it's version RB

http://www.sdx-gaming.eu/?page_id=4097


If you have problems with this stuff just delete the folders and let TF2 reset it for you.

I will not be held responsible if you mess up your settings and I can not provide any technical support for you,
Thanks.