*Note: Hud is essentially just rayshud, with outlined seeker crosshair, and white damage numbers.*

Mouse: Logitech g403
Mousepad: Puretrak Talent
Keyboard: Logitech k120

DPI: 500
ingame sens: 4.5

Hud: edited rayshud

HUD instructions: 

1. Start by downloading rayhud from: http://huds.tf/forum/showthread.php?tid=377

2. First go into hudlayout.res from rayshud>scripts>hudlayout.res and 
then place the following commands under //crosshairs :
CrossHairNormal
	{
    "controlName"  "CExLabel"
    "fieldName"     "CrossHairNormal"
    "visible"    "1" //Seeker's Crosshair with outline
    "enabled"    "1"
    "zpos"      "1"
    "xpos"      "c-14"
    "ypos"      "c-12"
    "wide"      "24"
    "tall"      "24"
    "font"      "CrossHairNormal"
    "labelText"    "x"
    "fgcolor"    "235 226 202 255"
    "textAlignment"  "center"
	}

	

	
	
	3. Next go into clientscheme_xhairs.res from rayshud>resource>scheme
and right under the xHairCircle crosshair, paste this:
		"CrossHairNormal"
		{
			"1"
			{
			"name"    "tf2cross"
			"tall"    "11"
			"weight"  "0"
			"antialias"  "1"
			"additive"  "0"
			"outline"   "1"
			}
		}
		
	
	
	so that the end result should look like:
	
	
	Scheme
{
	Fonts
	{
		"xHairCircle"
		{
			"1"
			{
				"name"		"Courier New"
				"tall"		"72"
				"weight"	"0"
				"antialias"	"1"
			}
				}
		"CrossHairNormal"
		{
			"1"
			{
			"name"    "tf2cross"
			"tall"    "11"
			"weight"  "0"
			"antialias"  "1"
			"additive"  "0"
			"outline"   "1"
			}
		}
		
		
		

		
		4. Next download this file: https://www.dropbox.com/s/4gerfuaobbsfqgk/tf2cross.ttf?dl=0
Then create a folder called font in rayshud>resource and paste the downloaded crosshair
file into the newly created (font) folder.


5. The crosshairs should be done, the final step is to make the damage numbers white by going into
rayshud>resource>scheme>clientscheme_colours.res and look for "Damage Numbers" , change the values
to "255 255 255 255" to make them white. 


6. DONE! :)
		
		