notification_manifest
{
	"file"		"resource/UI/notifications/base_notification.res"
	"file"		"resource/UI/notifications/notify_enemy_flag_captured_blue.res"
	"file"		"resource/UI/notifications/notify_enemy_flag_captured_red.res"
	"file"		"resource/UI/notifications/notify_enemy_flag_dropped_blue.res"
	"file"		"resource/UI/notifications/notify_enemy_flag_dropped_red.res"
	"file"		"resource/UI/notifications/notify_enemy_flag_returned_blue.res"
	"file"		"resource/UI/notifications/notify_enemy_flag_returned_red.res"
	"file"		"resource/UI/notifications/notify_enemy_flag_taken_blue.res"
	"file"		"resource/UI/notifications/notify_enemy_flag_taken_red.res"
	"file"		"resource/UI/notifications/notify_no_invuln_with_flag_blue.res"
	"file"		"resource/UI/notifications/notify_no_invuln_with_flag_red.res"
	"file"		"resource/UI/notifications/notify_no_tele_with_flag_blue.res"
	"file"		"resource/UI/notifications/notify_no_tele_with_flag_red.res"
	"file"		"resource/UI/notifications/notify_passtime_howto.res"
	"file"		"resource/UI/notifications/notify_special.res"
	"file"		"resource/UI/notifications/notify_touching_enemy_ctf_cap_blue.res"
	"file"		"resource/UI/notifications/notify_touching_enemy_ctf_cap_red.res"
	"file"		"resource/UI/notifications/notify_your_flag_captured_blue.res"
	"file"		"resource/UI/notifications/notify_your_flag_captured_red.res"
	"file"		"resource/UI/notifications/notify_your_flag_dropped_blue.res"
	"file"		"resource/UI/notifications/notify_your_flag_dropped_red.res"
	"file"		"resource/UI/notifications/notify_your_flag_returned_blue.res"
	"file"		"resource/UI/notifications/notify_your_flag_returned_red.res"
	"file"		"resource/UI/notifications/notify_your_flag_taken_blue.res"
	"file"		"resource/UI/notifications/notify_your_flag_taken_red.res"
	"file"		"resource/UI/notifications/notify_golden_wrench.res"
}
