"Phrases"
{
	"Teleport_NoSave"
	{
		"#format"		"{1:s},{2:s},{3:c},{4:c},{5:c},{6:c}"
		"en"			"You don't have a save for {3}{1}{4} on the {5}{2}{6}."
	}

	"Teleport_Dead"
	{
		"en"			"You must be alive to teleport."
	}

	"Teleport_Self"
	{
		"en"			"You have been teleported."
	}
	"Teleported_Self"
	{
		"en"			"You have been teleported."
	}

	"Teleport_Disabled"
	{
		"en"			"You have teleports disabled."
	}
	
	"Saves_Disabled"
	{
		"en"			"You have saves disabled."
	}
	
	"Saves_Dead"
	{
		"en"			"You can't save your location while you're dead."
	}
	
	"Saves_InAir"
	{
		"en"			"You can't save your location in the air."
	}
	
	"Saves_Ducked"
	{
		"en"			"You can't save your location while ducked."
	}
	
	"Saves_Location"
	{
		"en"			"Your location has been saved."
	}
	
	"Hardcore_SettingsBusy"
	{
		"en"			"You cannot change hardcore settings while doing a speed run."
	}
	
	"Hardcore_On"
	{
		"en"			"Your saves, and teleports have been disabled."
	}
	
	"Hardcore_Off"
	{
		"en"			"You can now save, and teleport."
	}

	"Regen_SettingsBusy"
	{
		"en"			"You cannot change regen settings while doing a speed run."
	}
	
	"Regen_On"
	{
		"en"			"You will now get additional ammo, and health regeneration."
	}
	
	"Regen_Off"
	{
		"en"			"You will no longer get additional regen."
	}
	
	"Regen_HealthOnlyOn"
	{
		"en"			"You will now get additional health regeneration."
	}

	"Regen_HealthOnlyOff"
	{
		"en"			"Health regeneration is now off."
	}

	"Regen_AmmoOnlyOn"
	{
		"en"			"You will now get additional ammo regeneration."
	}

	"Regen_AmmoOnlyOff"
	{
		"en"			"Ammo regeneration is now off."
	}
	
	"Regen_ShowHelp"
	{
		"en"			"To turn both regen on, or off at the same time use !regen <on|off>"
	}
	
	"Switched_Teams"
	{
		"en"			"You have been switched teams."
	}
	
	"Player_SentToStart"
	{
		"en"			"You have been sent back to the start."
	}
	
	"Native_ClearSave"
	{
		"en"			"Your save has been cleared."
	}
	
	"Player_Capped"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:c},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"en"			"{4}{1}{5} has reached {6}{2}{7} as a {8}{3}{9}."
	}

	"Player_Capped_BOSS"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:c},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"en"			"{4}{1}{5} has reached {6}{2}{7} as a {8}{3}{9} LIKE A BOSS."
	}
	
	"Designed_For"
	{
		"#format"		"{1:c},{2:s},{3:c}"
		"en"			"This map is designed for {1}{2}{3} enabling additional ammo/health regen for you."
	}
	
	"Class_Scout"
	{
		"en"			"Scout"
	}
	"Class_Sniper"
	{
		"en"			"Sniper"
	}

	"Class_Soldier"
	{
		"en"			"Soldier"
	}
	"Class_Demoman"
	{
		"en"			"Demoman"
	}
	"Class_Medic"
	{
		"en"			"Medic"
	}
	"Class_Pyro"
	{
		"en"			"Pyro"
	}
	"Class_Spy"
	{
		"en"			"Spy"
	}
	"Class_Engineer"
	{
		"en"			"Engineer"
	}
	"Class_Heavy"
	{
		"en"			"Heavy"
	}
	"Welcome_1"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:c},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"en"			"Welcome to {4}{1}{5}. This server is running {6}{2}{7} by {8}{3}{9}."
	}
	"Welcome_2"
	{
		"#format"		"{1:s},{2:c},{3:c},{4:c},{5:c}"
		"en"			"For help on {2}{1}{3} type {4}!ja_help{5} in chat."
	}
	
	"Showkeys_Off"
	{
		"en"			"Keys will no longer be displayed on your hud."
	}

	"Showkeys_On"
	{
		"en"			"Keys will now be displayed on your hud."
	}
	
	"SetMy_Failed"
	{
		"en"			"Your settings were NOT saved."
	}

	"SetMy_Success"
	{
		"en"			"Your settings were saved."
	}
	
	"SetMy_FOV_Help"
	{
		"en"			"Usage: !setmy fov <#> (# being 0-160)"
	}
	
	"SetMy_FOV_NotInstalled"
	{
		"en"			"This server does not have the FOV plugin installed. Contact the server owner, and ask him to install it to use this feature."
	}
	
	"Player_Restarted"
	{
		"en"			"You have been restarted."
	}
	
	"Pick_Client"
	{
		"en"			"Pick a client"
	}
	
	"Player_ClearedSave"
	{
		"en"			"Your save has been cleared."
	}
	
	"SendPlayer_Help"
	{
		"en"			"Usage: send <name> <target>"
	}
	
	"SendPlayer_Self"
	{
		"en"			"You should use !goto instead."
	}
	
	"Send_Player"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Sent player {1} to player {2}."
	}
	
	"Goto_Spectate"
	{
		"en"			"You can't use this command while spectating."
	}
	
	"Goto_Help"
	{
		"en"			"Usage: goto <name>"
	}

	"Goto_Cant"
	{
		"#format"		"{1:s}"
		"en"			"Can't goto player {1}"
	}

	"Goto_Self"
	{
		"en"			"You can't goto yourself!"
	}

	"Goto_Success"
	{
		"#format"		"{1:s}"
		"en"			"Teleporting you to {1}."
	}

	"No_Access"
	{
		"en"			"You don't have the required access to this command."
	}

	"SetMy_Help"
	{
		"en"			"!setmy <hardcore|regen|fov> <on|off|value>"
	}

	"SetMy_Hardcore_Help"
	{
		"en"			"!setmy hardcore <on|off>"
	}

	"SetMy_Regen_Help"
	{
		"en"			"!setmy regen <on|off>"
	}

	"Mapset_Help"
	{
		"en"			"Usage: !mapset <team|class|lockcps>  <team color|class|on off>"
	}
	
	"Mapset_Team_Help"
	{
		"en"			"Usage: !mapset team  <red|blue|none>"
	}

	"Mapset_Class_Invalid"
	{
		"#format"		"{1:s},"
		"en"			"Error: {1} isn't a valid class."
	}
	
	"Mapset_LockCP_Help"
	{
		"en"			"Usage: !mapset <lockcps>  <on|off>"
	}
	
	"Mapset_Not_Saved"
	{
		"en"			"Map settings were not saved."
	}

	"Mapset_Saved"
	{
		"en"			"Map settings were saved successfully."
	}
	
	"Blu_Team"
	{
		"en"			"Blue Team"
	}
	
	"Red_Team"
	{
		"en"			"Red Team"
	}
	"Speedrun_Active"
	{
		"en"			"You can't do that while doing a speed run."
	}
	
	"Regen_DisplayAmmoOn"
	{
		"en"			"You currently have ammo regeneration on."
	}
	
	"Regen_DisplayAmmoOff"
	{
		"en"			"You currently have ammo regeneration off."
	}
	
	"Regen_DisplayHealthOn"
	{
		"en"			"You currently have health regeneration on."
	}

	"Regen_DisplayHealthOff"
	{
		"en"			"You currently have health regeneration off."
	}
	
	"Regen_UnkillableOn"
	{
		"en"			"You are now the MAN OF STEEL."
	}
	
	"Regen_UnkillableOff"
	{
		"en"			"You are now fragile like a girl."
	}
	
	"Command_Locked"
	{
		"en"			"This command has been turned off by the server administrator."
	}

	"Save_Undo"
	{
		"en"			"Your previous save has been restored."
	}

	"Save_UndoCant"
	{
		"en"			"You have no save to restore at this time."
	}
	
	"Save_UndoSpeedRun"
	{
		"en"			"You can't do that while doing a speed run."
	}
	
	"ShowKeys_SpecOnly"
	{
		"en"			"You must be a spectator to use this command."
	}
	
	"SkeysColor_Help"
	{
		"en"			"sm_skeys_color <R G B>"
	}
	
	"Numeric_Invalid"
	{
		"en"			"You must provide numeric characters only for the value."
	}
	
	"AddTele_Help"
	{
		"en"			"!addtele <name>"
	}
	
	"AddTele_Failed"
	{
		"en"			"Teleport location was not saved."
	}
	
	"AddTele_Success"
	{
		"en"			"Teleport location was saved successfully."
	}
	
	"Battle_Reason"
	{
		"en"			"You failed to listen to the warnings"
	}
	
	"Battle_Warning"
	{
		"en"			"Do not attack other players. Keep this up, and you will be removed."
	}
	
	"General_Busy"
	{
		"en"			"You cannot do that while doing a speed run."
	}
	
	"New_CapPoint"
	{
		"en"			"You have sucessfully created a new cap point."
	}
	
	"Failed_CapPoint"
	{
		"en"			"Your cap point was not saved."
	}
	
	"CapPoint_Help"
	{
		"en"			"Usage: !addcap <name>"
	}
	
	"Goto_Avail"
	{
		"en"			"Congratulations! You can now use !goto."
	}
	
	"JumpTele_Help"
	{
		"en"			"Usage: !jtele <name> <jump name>"
	}

	"JumpTele_Success"
	{
		"#format"		"{1:s},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"en"			"Teleported {2}{1}{3} to {5}{4}{6}"
	}
	
	"JumpTele_NoneFound"
	{
		"en"			"There are no saved teleport locations for this map."
	}
	
	"JumpTele_NoMatch"
	{
		"#format"		"{1:s},{2:c},{3:c}"
		"en"			"There aren't any teleports matching that match the name '{2}{1}{3}'."
	}
	
	"JumpTele_NoMatchingClient"
	{
		"en"			"No client was found by that name."
	}

	"Caber_Nocando"
	{
		"en"			"You can't do that while doing a speedrun."
	}
	
	"Caber_On"
	{
		"en"			"Your caber will now reload."
	}
	
	"Caber_Off"
	{
		"en"			"Your caber will not reload."
	}
	"Database_Changed"
	{
		"en"			"The database has been changed. Some data might have been lost; ask an admin for more information."
	}
	"Teleports_Disabled"
	{
		"en"			"Teleports are disabled during hardcore mode."
	}
	"Jumper_Command_Disabled"
	{
		"en"			"You cannot use this, because you have a jumper weapon equipped."
	}
	"Found_Jumps"
	{
		"en"			"Found Locations:"
	}
}