/////////////////////////////////////////////////////////INSTRUCTIONS/////////////////////////////////////////////////////////
//
// Uncomment the crosshair you want to animate (removing the "//")
//
////////////////////////////////////////////////////////CUSTOMIZATION/////////////////////////////////////////////////////////
//
// The first fgcolor is the damage flash color (is red by default)
// The second fgcolor is the normal crosshair color, be sure to set the color to match the one on "hudlayout-crosshairs.res"
//
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

event DamagedPlayer
{
    //Animate SeekerCrosshair    	 			FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
    //Animate SeekerCrosshair    				FgColor     "235 226 202 255"   				Linear 	0.10 	0.10001
	
	//Animate CrossHairTLR    	 				FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
    //Animate CrossHairTLR    					FgColor     "255 255 255 255"   				Linear 	0.10 	0.10001
	
	//Animate M0rexhairCross    	 			FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
    //Animate M0rexhairCross    				FgColor     "255 255 255 255"   				Linear 	0.10 	0.10001
	
	//Animate M0rexhairCircle    	 			FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
    //Animate M0rexhairCircle    				FgColor     "255 255 255 255"   				Linear 	0.10 	0.10001
	
	//Animate M0rexhairDot    	 				FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
    //Animate M0rexhairDot    					FgColor     "255 255 255 255"   				Linear 	0.10 	0.10001
	
	//Animate Simple Cross    	 				FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
	//Animate Simple Cross    					FgColor     "255 255 255 255"   				Linear 	0.10 	0.10001
	
	//Animate Dot    	 						FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
	//Animate Dot    							FgColor     "255 255 255 255"   				Linear 	0.10 	0.10001
	
	//Animate Hollow Cross    	 				FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
    //Animate Hollow Cross    					FgColor     "255 255 255 255"   				Linear 	0.10 	0.10001
	
	//Animate Hollow Cross With Dot    	 		FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
    //Animate Hollow Cross With Dot    			FgColor     "255 255 255 255"   				Linear 	0.10 	0.10001
	
	//Animate Thick Cross    	 				FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
    //Animate Thick Cross    					FgColor     "255 255 255 255"   				Linear 	0.10 	0.10001
	
	//Animate Small Cross    	 				FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
    //Animate Small Cross    					FgColor     "255 255 255 255"   				Linear 	0.10 	0.10001
	
	//Animate Wide Cross    	 				FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
    //Animate Wide Cross    					FgColor     "255 255 255 255"   				Linear 	0.10 	0.10001
	
	//Animate Thick Wide Cross    	 			FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
    //Animate Thick Wide Cross    				FgColor     "255 255 255 255"   				Linear 	0.10 	0.10001
	
	//Animate Thin Circle    	 				FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
    //Animate Thin Circle    					FgColor     "255 255 255 255"   				Linear 	0.10 	0.10001
	
	//Animate Thick Circle    	 				FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
    //Animate Thick Circle    					FgColor     "255 255 255 255"   				Linear 	0.10 	0.10001
	
	//Animate Quartered Circle    	 			FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
    //Animate Quartered Circle    				FgColor     "255 255 255 255"   				Linear 	0.10 	0.10001
	
	//Animate Square    	 					FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
    //Animate Square    						FgColor     "255 255 255 255"   				Linear 	0.10 	0.10001
	
	//Animate Round Brackets    	 			FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
    //Animate Round Brackets    				FgColor     "255 255 255 255"   				Linear 	0.10 	0.10001
	
	//Animate Round Brackets With Cross    	 	FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
    //Animate Round Brackets With Cross    		FgColor     "255 255 255 255"   				Linear 	0.10 	0.10001
	
	//Animate Lozenge    	 					FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
    //Animate Lozenge    						FgColor     "255 255 255 255"   				Linear 	0.10 	0.10001
	
	//Animate yz50 Wings    	 				FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
    //Animate yz50 Wings    					FgColor     "255 255 255 255"   				Linear 	0.10 	0.10001
	
	//Animate Konr Wings    	 				FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
    //Animate Konr Wings    					FgColor     "255 255 255 255"   				Linear 	0.10 	0.10001
	
	//Animate Knuckles Crosshairs    	 		FgColor     "255 0 0 255"   					Linear 	0.0 	0.00001
    //Animate Knuckles Crosshairs    			FgColor     "255 255 255 255"   				Linear 	0.10 	0.10001
}