<?xml version="1.0" encoding="utf-8"?>
<mirvInput>
	<states>
		<s name="five" x="-1509.619873" y="-4207.200684" z="71.574013" rx="-327.144806" ry="-7.129818" rz="0.000000" fov="90.000000"/>
		<s name="four" x="-1047.899170" y="-2304.587891" z="60.039104" rx="-469.066650" ry="-6.087157" rz="0.000000" fov="90.000000"/>
		<s name="one" x="763.576965" y="3405.776123" z="262.929596" rx="-270.314240" ry="-2.637383" rz="0.000000" fov="90.000000"/>
		<s name="three" x="79.051567" y="906.433228" z="378.534119" rx="-452.340240" ry="-1.347411" rz="0.000000" fov="90.000000"/>
		<s name="two" x="1693.900635" y="1740.471924" z="253.371811" rx="-472.641357" ry="-2.886428" rz="0.000000" fov="90.000000"/>
	</states>
</mirvInput>

