<?xml version="1.0" encoding="utf-8"?>
<mirvInput>
	<states>
		<s name="five" x="-4319.132813" y="2204.532715" z="111.270889" rx="-65.805061" ry="-3.855097" rz="0.000000" fov="90.000000"/>
		<s name="four" x="-2926.500244" y="4107.810059" z="207.224609" rx="-98.584839" ry="-6.471633" rz="0.000000" fov="90.000000"/>
		<s name="one" x="-8545.693359" y="8845.873047" z="60.334461" rx="-34.463219" ry="-1.282614" rz="0.000000" fov="90.000000"/>
		<s name="three" x="-6536.591309" y="5711.154297" z="310.863739" rx="-44.768059" ry="6.792132" rz="0.000000" fov="90.000000"/>
		<s name="two" x="-7437.189453" y="7413.024414" z="235.978058" rx="-133.578278" ry="1.608498" rz="0.000000" fov="90.000000"/>
	</states>
</mirvInput>

