WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_StickybombLauncher"
	"BuiltRightHanded"	"0"
	"weight"		"3"
	"WeaponType"		"secondary"
	"ITEM_FLAG_NOITEMPICKUP" "1"
	"HasTeamSkins_Viewmodel"			"1"	

	// Attributes TF.
	"damage"		"120"
	"DamageRadius"		"146"
	"BulletsPerShot"	"1"
	"Spread"		"0.0"
	"PunchAngle"		"3.0"	
	"TimeFireDelay"		"0.6"
	"TimeIdle"		"0.6"
	"TimeIdleEmpty"		"0.6"
	"TimeReloadStart"	"0.1"
	"TimeReload"		"0.67"

	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_SECONDARY"
	"secondary_ammo"	"None"
	"clip_size"		"8"
	"default_clip"		"8"
	"ProjectileType"	"projectile_pipe_remote"

	// Buckets.
	"bucket"		"1"
	"bucket_position"	"0"
	
	"ExplosionSound"		"Weapon_Grenade_Pipebomb.Explode"
	"ExplosionEffect"		"electrocuted_red_flash"
	"ExplosionPlayerEffect"		"electrocuted_blue_flash"
	"ExplosionWaterEffect"		"electrocuted_red_flash"

	// Animation.
	"viewmodel"		"models/weapons/v_models/v_stickybomb_launcher_demo.mdl"
	"playermodel"		"models/weapons/w_models/w_stickybomb_launcher.mdl"
	"anim_prefix"		"pipe"

	// Muzzleflash
	"MuzzleFlashParticleEffect" "muzzle_pipelauncher"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"	"Weapon_StickyBombLauncher.Single"
		"reload"		"Weapon_StickyBombLauncher.WorldReload"
		"special2"	"Player.UseDeny"
		"special3"	"Weapon_StickyBombLauncher.ModeSwitch"
		"burst"		"Weapon_StickyBombLauncher.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_pipelaunch"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_pipelaunch"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}

		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"vgui/replay/thumbnails/xhairshadow/xhairshadowrockets" //sprites/crosshairs
				"x"			"0"
				"y"			"0"
				"width"		"64" //32
				"height"	"64" //32
		}

		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}