{
  "data": [
    [
      "b4nny",
      "<a href=./b4nny.zip>Download</a>",
      "<a href=https://www.youtube.com/user/gavinc27>YouTube</a>",
      "<a href=https://www.twitch.tv/b4nny>Twitch</a>"
    ],
    [
      "blaze",
      "<a href=./blaze.zip>Download</a>",
      "-",
      "<a href=https://www.twitch.tv/blxze>Twitch</a>"
    ],
    [
      "damneasy",
      "<a href=./damneasy.zip>Download</a>",
      "<a href=https://www.youtube.com/user/TheDamnEasy>YouTube</a>",
      "<a href=https://www.twitch.tv/damneasyTwitch>Twitch</a>"
    ],
    [
      "kaidus",
      "<a href=./kaidus.zip>Download</a>",
      "<a href=http://www.youtube.com/KaidusDorito>YouTube</a>",
      "<a href=http://www.twitch.tv/kaidus>Twitch</a>"
    ],
    [
      "Mike / MGEMike",
      "<a href=./mgemike.zip>Download</a>",
      "<a href=https://www.youtube.com/user/Fasterthanamaster>YouTube</a>",
      "<a href=https://www.twitch.tv/mgemike>Twitch</a>"
    ],
    [
      "Nursey",
      "<a href=./nursey.zip>Download</a>",
      "<a href=https://www.youtube.com/user/SuperJigglyStar>YouTube</a>",
      "<a href=https://www.twitch.tv/nurseytf2>Twitch</a>"
    ],
    [
      "paddie",
      "<a href=./paddie.zip>Download</a>",
      "-",
      "<a href=https://www.twitch.tv/paddiebear>Twitch</a>"
    ],
    [
      "stabby",
      "<a href=./stabby.zip>Download</a>",
      "<a href=https://www.youtube.com/user/stabbyvideo>YouTube</a>",
      "<a href=https://www.twitch.tv/stabbystabby>Twitch</a>"
    ],
    [
      "Thalash",
      "<a href=./thalash.zip>Download</a>",
      "<a href=https://www.youtube.com/ThalashTF2>YouTube</a>",
      "<a href=https://www.twitch.tv/thalasheee>Twitch</a>"
    ],
    [
      "TLR",
      "<a href=./tlr.zip>Download</a>",
      "<a href=http://www.youtube.com/TLR6843>YouTube</a>",
      "<a href=https://www.twitch.tv/tlr6843>Twitch</a>"
    ],
    [
      "ShaDowBurn",
      "<a href=./shadowburn.zip>Download</a>",
      "<a href=https://www.youtube.com/user/SDBShaDowBurn>YouTube</a>",
      "<a href=https://www.twitch.tv/sdburn>Twitch</a>"
    ],
    [
      "carnage",
      "<a href=./carnage.zip>Download</a>",
      "<a href=https://www.youtube.com/channel/UCtUA90b-7hGzV8cWlK-3vdA>YouTube</a>",
      "<a href=https://www.twitch.tv/carnagejohnson>Twitch</a>"
    ],
    [
      "cookye",
      "<a href=./cookye.zip>Download</a>",
      "-",
      "<a href=https://www.twitch.tv/kukkyee>Twitch</a>"
    ],
    [
      "Sideshow",
      "<a href=./Sideshow.zip>Download</a>",
      "<a href=https://www.youtube.com/user/Sideshow1994>YouTube</a>",
      "<a href=https://www.twitch.tv/sideshow>Twitch</a>"
    ],
    [
      "Kaptain",
      "<a href=./Kaptain.zip>Download</a>",
      "<a href=https://www.youtube.com/channel/UCuDKTNlFqlh4P_sOJF5N1YA>YouTube</a>",
      "<a href=https://www.twitch.tv/kaptain__>Twitch</a>"
    ],
    [
      "Admirable",
      "<a href=./admirable.zip>Download</a>",
      "-",
      "<a href=https://www.twitch.tv/admirableplayer>Twitch</a>"
    ],
    [
      "alle",
      "<a href=./alle.zip>Download</a>",
      "<a href=https://www.youtube.com/user/allebwai>YouTube</a>",
      "-"
    ],
    [
      "Yui",
      "<a href=./Yui.zip>Download</a>",
      "<a href=https://www.youtube.com/user/YuiTF2>YouTube</a>",
      "-"
    ],
    [
      "Paulsen",
      "<a href=./paulsen.zip>Download</a>",
      "<a href=https://www.youtube.com/user/ThePaulsen1992>YouTube</a>",
       "<a href=https://www.twitch.tv/paulsen__>Twitch</a>"
    ],
    [
      "geoh",
      "<a href=./geoh.zip>Download</a>",
      "-",
       "-"
    ],
     [
      "cmd",
      "<a href=./cmd.zip>Download</a>",
      "-",
       "-"
    ],
    [
      "Jewlander",
      "<a href=./jewander.zip>Download</a>",
      "-",
      "<a href=https://www.twitch.tv/jewlander>Twitch</a>"
    ],
    [
      "saam",
      "<a href=./saam.zip>Download</a>",
      "<a href=https://www.youtube.com/user/DoomTyrannt101>YouTube</a>",
      "-"
	],
    [
      "Bloodis",
      "<a href=./Bloodis.zip>Download</a>",
      "-",
      "-"
    ],
    [
      "enigma",
      "<a href=./enigma.zip>Download</a>",
      "-",
      "<a href=https://www.twitch.tv/lolenigma>Twitch</a>"
    ],
    [
      "alba",
      "<a href=./alba.zip>Download</a>",
      "<a href=https://www.youtube.com/channel/UC9St075Fm7FIQF4WjrMkTeQ>YouTube</a>",
      "-"
    ],
    [
      "lange",
      "<a href=./lange.zip>Download</a>",
      "<a href=https://www.youtube.com/user/LangeGaming>YouTube</a>",
      "<a href=https://www.twitch.tv/langeh>Twitch</a>"
    ],
    [
      "numlocked",
      "<a href=./lange.zip>Download</a>",
      "<a href=https://www.youtube.com/num1ocked>YouTube</a>",
      "<a href=https://www.twitch.tv/numlocked>Twitch</a>"
    ],
     [
      "seanbud",
      "<a href=./lange.zip>Download</a>",
      "<a href=https://www.youtube.com/user/TheSeanbud>YouTube</a>",
      "<a href=https://www.twitch.tv/seanbud>Twitch</a>"
    ],
    [
      "lansky",
      "<a href=./lansky.zip>Download</a>",
      "<a href=https://www.youtube.com/user/lanskyirl>YouTube</a>",
      "-"
    ],
    [
      "bash",
      "<a href=./bash.zip>Download</a>",
      "<a href=http://www.youtube.com/bash22ful>YouTube</a>",
      "<a href=https://www.twitch.tv/bashthenerd>Twitch</a>"
    ],
     [
      "clockwork",
      "<a href=./clockwork.zip>Download</a>",
      "<a href=http://www.youtube.com/clockw0rkk>YouTube</a>",
      "<a href=https://www.twitch.tv/clockwork>Twitch</a>"
    ],
     [
      "cyzer",
      "<a href=./cyzer.zip>Download</a>",
      "<a href=http://www.youtube.com/clockw0rkk>YouTube</a>",
      "<a href=https://www.twitch.tv/clockwork>Twitch</a>"
    ],
	[
      "flippy",
      "<a href=./flippy.zip>Download</a>",
      "<a href=https://www.youtube.com/Flippy26120>YouTube</a>",
      "<a href=https://www.twitch.tv/flippydoggydogg>Twitch</a>"
    ],
	[
      "MR SLIN",
      "<a href=./mrslin.zip>Download</a>",
      "<a href=https://www.youtube.com/misterslin>YouTube</a>",
      "<a href=https://www.twitch.tv/misterslin>Twitch</a>"
    ],
	[
      "quad",
      "<a href=./quad.zip>Download</a>",
      "<a href=https://www.youtube.com/user/quadGC>YouTube</a>",
      "<a href=https://www.twitch.tv/quadfps>Twitch</a>"
    ],
	[
      "platinum",
      "<a href=./platinum.zip>Download</a>",
      "<a href=https://www.youtube.com/user/mdm06g>YouTube</a>",
      "<a href=https://www.twitch.tv/platinumtf2>Twitch</a>"
    ],
	[
      "powah",
      "<a href=./powah.zip>Download</a>",
      "<a href=http://www.youtube.com/user/brazilianPOWAH>YouTube</a>",
      "<a href=http://twitch.tv/powah>Twitch</a>"
    ],
    [
      "tagg",
      "<a href=./tagg.zip>Download</a>",
      "<a href=http://www.youtube.com/thatguytagg>YouTube</a>",
      "<a href=https://www.twitch.tv/thatguytagg>Twitch</a>"
    ],
    [
      "elmo",
      "<a href=./elmo.zip>Download</a>",
      "",
      ""
    ]
  ]
}
