!!! CFG.TF notice: we have removed heavy binaries, HUD and programs from this pack. This now only contains config files and certain mods. 
If you want to download the original pack by stabby - follow the link below !!!

The updated edition of my everything pack! Just about every single tweak I use in TF2 and all the tools I have that help with my FPS, all with instructions in .txt files.

A (hopefully fun) look at my "everything" in action, from my livestream:
http://www.twitch.tv/stabbystabby/c/4021397



DL:
http://www.mediafire.com/download/10ah71sz0z1gaum/stabby&#39;s_everything_pack_#2.rar

Mirror:
https://www.dropbox.com/s/1o2fj2reu5c7rwh/stabby%27s%20everything%20pack%20%232.rar

**Contains:**

- *My competitive performance config + launch options* (maximizes performance while keeping things that matter.)
http://pastebin.com/4588r35K

- *Comangila's FPS config* (popular, regularly updated, and well-made FPS config--similar to mine but with certain useful things disabled for higher frames)


- *Null-Cancelling Movement Script* allows you to change directions before you've released the opposing direction's key ("a" and "d" for instance)

- *My mostly spy Scripts* (viewmodel off for gun, on for knife/watch, quick disguising, sensitivity/FOV toggler, crosshair flasher/toggler, null-movement script, etc.)
http://forums.steampowered.com/forums/showthread.php?t=1591457

- *My custom HUD:* (A modified version of Flame's HUD Reborn maintained by Kobb, with Spy-centric tweaks and general improvements.)
http://steamcommunity.com/groups/stabbyvideo/discussions/0/846963165458399532/

- *No-Hat Modification (No cosmetics for increased FPS)*
http://teamfortress.tv/thread/16179/no-hats-mod

- *Surfaceproperties.txt* (gets rid of impact dust and other visual clutter. No FPS impact.)

- *No Soundscapes Mod* (get rid of ambient map noise)

- *My "more cowbell!"* hitsound
http://www.mediafire.com/?4eunu6np9wnpxun

- *Texture Improvement Pack* (better looking textures/skins. Must be enabled by renaming folders "rename me models/materials for quality skins" in tf/custom/my_custom_stuff/ *not for performance*)
http://tf2tip.maxofs2d.net/

- *PRec* (automatically records demos when in competitive play like Highlander/6's, but not pubs)

- *No Backstab Animation mod* (Makes your backstabs look like normal pokes, as happens in no-crit servers (I don't use it, but people are always asking about it when I play comp.)

- *LOD Tweak (Includes NVIDIA Inspector and instructions for this blocky textures mod)

- *Tools/Programs*: 

 - Razer Cortex (FPS optimizer)
 - Razer Surround SOund (Excellent Surround Sound virtulization for headphone users)
 - Process Lasso (Automatically manage Core Affinities)
 - A tiny DPC-Latency reducing app called SetTimerResolution
 - NVIDIA Inspector GPU tweaker (advanced NVIDIA options, allows for blocky textures "LOD Tweak")
 - A mousefix for desktop Windows mouse accel.
 - Mouse-testing software
 - SweetFX (modify game colors in more in really stunning ways. Good for improving visibility)
 - SourceGL (launches game using RInput, an alternative form of m_rawinput; also provides a Digital Vibrance toggler to allow for different DV on the Desktop and pre-defined values for individual games)
 - Achievement Unlocker (allows for unlocking all achievements with a click, among other things)
 - PRec (automatically record a demo when playing competitively; bookmarking and sorting features)


Please back up everything before you install any of this.

**Read the .cfg and .txt files, especially the README.txt's!** This is *necessary*!

The "Team Fortress 2" folder can be pasted right into "C:\Program FIles (x86)\Steam\steamapps\common\"

Before and after applying anything performance-related, record a short demo of normal gameplay by entering "record benchmarkme" in the console. Then enter "timedemo benchmarkme" to get a performance report of TF2's FPS. Results are logged in your "tf" folder in the files "Sourcebench.csv" which can be opened with Notepad. Don't eyeball it! These tweaks will only hurt if they don't improve your performance so please bother to check that they help YOU not just me.

Best,
stabby stabby


*CHANGELOG:*

- Fixed some bugs

- Improved organization

- Updated Competitive Config

- Cleaned up, updated scripts and .cfg files.

- Added Transparent Viewmodels mod

- Updated No-Hats Mod

- Updated and improved HUD, added Transparent Viewmodel support

- Updated Tools/Programs: 
 Razer Cortex instead of Gamebooster 
 Mouse Testing software added (link to my [Mouse Guide](http://www.reddit.com/r/tf2/comments/2j7zuy/guide_get_the_right_mouse_and_use_it_right/) included
 SweetFX added, SourceGL/RInput added
 Achievement Unlocker added