WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_LunchBox"
	"BuiltRightHanded"		"0"
	"weight"				"1"
	"WeaponType"			"item1"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"
	"AutoSwitchTo"			"1"
	"MeleeWeapon"			"1"
	
	// Ammo & Clip
	"primary_ammo"			"TF_AMMO_GRENADES2"
	"secondary_ammo"		"None"

	// Buckets.	
	"bucket"			"1"
	"bucket_position"		"0"

	// Model & Animation
	"viewmodel"				"models/weapons/v_models/v_pda_spy.mdl"
	"playermodel"			"models/weapons/w_models/w_cigarette_case.mdl"
	"anim_prefix"			"secondary"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_pda"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_pda"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}

		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}

		"crosshair"
		{
				"file"	"vgui/replay/thumbnails/dot"
				"x"		"0"
				"y"		"0"
				"width"		"64"
				"height"	"64"
		}

		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
