<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Automatically generate Team Fortress 2 configs, including custom VPKs, tweaks, crosshair switcher and more. Get a good fps boost without stupid unnecessary stuff." />
  <title>CFG.TF - FAQ</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-+ENW/yibaokMnme+vBLnHMphUYxHs34h9lpdbSLuAwGkOKFRl4C34WkjazBtb7eT" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>

  <link rel="stylesheet" href="../css/pygments.css">
  <link rel="stylesheet" href="../css/main.css">

  <script type="text/javascript" src="../js/utility.js"></script>
  <script type="text/javascript" src="../js/bootstrap-select.min.js"></script>
</head>

<body>

	<div class="jumbotron" id="overlay">
		<div id="loading_logo">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 464 462.9">
				<path fill="#000" d="M213 19.2A213 213 0 0 0 19.7 212H160a74.4 74.4 0 0 1 53-52.6V19.2zm38 0v140.4a74.4 74.4 0 0 1 52.4 52.3h140.4A213 213 0 0 0 251 19zM19.5 250A213 213 0 0 0 213 443.4V303.2a74.4 74.4 0 0 1-53.3-53.3H19.5zm284 0a74.4 74.4 0 0 1-52.5 53v140.4A213 213 0 0 0 443.8 250H303.6z"/>
			</svg>
		</div>
		<p class="page-header">Hang on a minute...</p>
		<noscript><p>Please enable javascript in your browser to continue.</p></noscript>
	</div>

  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header"> <a class="navbar-brand" href="../"><i class="fa fa-cogs" aria-hidden="true"></i> CFG.TF</a> </div>
      <ul class="nav navbar-nav">
        <li> <a href="../make">Generate</a> </li>
        <li> <a href="../server">Server config</a> </li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Articles<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="../read/interp">Networking in Source games</a></li>
            <li><a href="../read/health">Health care</a></li>
            <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=154435696" target="_blank"><i class="fa fa-external-link"></i>  Scripting guide</a></li>
          </ul>
        </li>
						<li>
					<a href="../configs">Configs</a>
				</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"> <a href="../faq/">FAQ</a> </li>
        <li> <a href="../about/">About</a> </li>
      </ul>
    </div>
  </nav>
  <div id="wrapper" class="container-fluid">
    <div class="row content">
      <h1>Frequently Asked Questions</h1>
      <hr>
      <div class="panel panel-default">

        <div class="panel-heading">
          <h3>Why do I need this?</h3>
        </div>
        <div class="panel-body">
          <p>Even though TF2 is an old game, it has gone through so many updates and patches that it is now quite difficult run it at 120+ frames per second on mid-tier PC. And that is absolutely required for playing fast paced shooter comfortably. This app generates a set of premade settings that helps your game to run faster and smoother. </p>
        </div>

        <div class="panel-heading">
          <h3>My game controls and binds act werid, some keys are not working.</h3>
        </div>
        <div class="panel-body">
          <p>Please make sure you have installed it on 100% default, clean TF2 with absolutely <b>no</b> configs and custom files. You may also have to disable Steam Cloud as it may restore some old settings. You can wipe all your custom stuff by removing the /cfg and /custom folders from your /tf folder and launching the game with <code>-autoconfig</code> launch option. If you are sure that you did everything right and that there is an error on this site - you are welcome to <a href="https://discord.gg/79cbsTu" target="_blank">join our Discord</a> where you can report a problem or ask for help.</p>
        </div>

        <div class="panel-heading">
          <h3>Is there a chance to add X feature?</h3>
        </div>
        <div class="panel-body">
          <p>Yes! You are more then welcome to suggest anything you'd like. If it is reasonable and is possible to implement, it is going directly to the to-do list. Hit us up on <a href="https://discord.gg/79cbsTu" target="_blank">Discord!</a> </p>
        </div>

        <div class="panel-heading">
          <h3>The file/config is outdated.</h3>
        </div>
        <div class="panel-body">
          <p>We try to keep all the stuff up to date, but since there are no static links provided by config authors, all the files have to be updated manually so there may be a delay. Feel free to inform us if we need to update anything. </p>
        </div>

        <div class="panel-heading">
          <h3>Can I put my own settings or binds? How do I do that?</h3>
        </div>
        <div class="panel-body">
          <p>Of course you can. There is a "Custom binds/settings" tab at the end of the generator where you can put any custom commands you like. They will overwrite existing settings so be careful. Also, its good to have a general idea about Source games scripting when doing things like this. </p>
        </div>

        <div class="panel-heading">
          <h3>My TF2 looks like poop. I didn't select the worst config here.</h3></div>
        <div class="panel-body">
          <p>First of all, make sure you are using the launch options provided. Secondly, remember - you will generally always have to sacrifice something to see a performance increase. Or spend a lot of money on good PC and play without gfx config at all.</p>
        </div>

        <div class="panel-heading">
          <h3>Where do I change settings after I have installed this?</h3>
        </div>
        <div class="panel-body"><p>Inside your /tf/cfg folder there are going to be several files:</p>
          <p><code>binds.cfg</code> - keyboard mappings</p>
          <p><code>settings.cfg</code> - general TF2 settings like viewmodels, hitsounds, etc.</p>
          <p><code>gfx.cfg</code> - the entire graphics config.</p>
          <p>Also, if you want to configure your crosshairs and you have a crosshair switcher installed, check out <code>CROSSHAIRSWITCHER-README.txt</code></p>
        </div>

      </div>
      <hr>
      <h3 class="text-center"><a href="https://discord.gg/79cbsTu" target="_blank">Still have questions? Contact us on Discord.</a></h3>
    </div>
  </div>
  <footer class="footer">
    <div class="container-fluid row">
      <div class="col-md-4 text-center">
        <ul class="list-unstyled">
          <li><a href="//discord.gg/79cbsTu" target="_blank">Join our Discord</a></li>
          <li><a href="//www.teamfortress.tv/40869/cfg-tf" target="_blank">Discuss on TFTV</a></li>
          <li><a href="//github.com/mkrl/cfgtf/issues" target="_blank">Report an issue</a></li>
          <li><a href="//github.com/mkrl/cfgtf" target="_blank">View the source code</a></li>
        </ul>
      </div>
      <div class="col-md-4 text-center">
        <p>CFG.TF</p>
        <p><small>a custom TF2 config generator by <a href="https://steamcommunity.com/id/2x100/" target="_blank">200</a></small></p>
        <script>
          (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
              (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
              m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
          })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
          ga('create', 'UA-97817107-1', 'auto');
          ga('send', 'pageview');
        </script>
      </div>
      <div class="col-md-4">
        <p class="text-center">~
          <script language="JavaScript">
            var fhsh = document.createElement('script');
            var fhs_id_h = "3234623";
            fhsh.src = "//s1.freehostedscripts.net/ocount.php?site=" + fhs_id_h + "&name=configs&a=1";
            document.head.appendChild(fhsh);
            document.write("<span id='h_" + fhs_id_h + "'></span>");
          </script> generated so far. </p>
      </div>
    </div>
  </footer>
</body>

</html>
