﻿"lang"
{ 
"Language" "english" 
"Tokens" 
{
"Scout.StunballHit01"                 "<clr:170,0,250><b>STUNBALL HIT"
"Scout.StunballHit02"                 "<clr:170,0,250><b>STUNBALL HIT"
"Scout.StunballHit03"                 "<clr:170,0,250><b>STUNBALL HIT"
"Scout.StunballHit04"                 "<clr:170,0,250><b>STUNBALL HIT"
"Scout.StunballHit05"                 "<clr:170,0,250><b>STUNBALL HIT"
"Scout.StunballHit06"                 "<clr:170,0,250><b>STUNBALL HIT"
"Scout.StunballHit07"                 "<clr:170,0,250><b>STUNBALL HIT"
"Scout.StunballHit08"                 "<clr:170,0,250><b>STUNBALL HIT"
"Scout.StunballHit09"                 "<clr:170,0,250><b>STUNBALL HIT"
"Scout.StunballHit10"                 "<clr:170,0,250><b>STUNBALL HIT"
"Scout.StunballHit11"                 "<clr:170,0,250><b>STUNBALL HIT"
"Scout.StunballHit12"                 "<clr:170,0,250><b>STUNBALL HIT"
"Scout.StunballHit13"                 "<clr:170,0,250><b>STUNBALL HIT"
"Scout.StunballHit14"                 "<clr:170,0,250><b>STUNBALL HIT"
"Scout.StunballHit15"                 "<clr:170,0,250><b>STUNBALL HIT"
"Scout.StunballHit16"                 "<clr:170,0,250><b>STUNBALL HIT"
"Scout.StunballPickup01"              "<clr:120,0,200><I>SCOUT FOUND STUNBALL"
"Scout.StunballPickup02"              "<clr:120,0,200><I>SCOUT FOUND STUNBALL"
"Scout.StunballPickup03"              "<clr:120,0,200><I>SCOUT FOUND STUNBALL"
"Scout.StunballPickup04"              "<clr:120,0,200><I>SCOUT FOUND STUNBALL"
"Scout.StunballPickup05"              "<clr:120,0,200><I>SCOUT FOUND STUNBALL"
"Scout.Invincible01"                  "<clr:170,0,250><b>SCOUT DRANK BONK!"
"Scout.Invincible02"                  "<clr:170,0,250><b>SCOUT DRANK BONK!"
"Scout.Invincible03"                  "<clr:170,0,250><b>SCOUT DRANK BONK!"
"Scout.Invincible04"                  "<clr:170,0,250><b>SCOUT DRANK BONK!"
"Scout.DodgeTired"                    "<clr:170,0,250><b>BONK! EXPIRED"
"Scout.BeingShotInvincible01"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible02"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible03"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible04"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible05"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible06"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible07"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible08"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible09"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible10"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible11"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible12"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible13"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible14"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible15"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible16"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible17"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible18"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible19"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible20"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible21"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible22"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible23"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible24"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible25"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible26"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible27"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible28"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible29"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible30"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible31"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible32"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible33"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible34"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible35"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.BeingShotInvincible36"         "<clr:120,0,200><b>SCOUT DODGING"
"Scout.Medic01"                       "<clr:170,0,250><B>SCOUT CALLED FOR MEDIC"
"Scout.Medic02"                       "<clr:170,0,250><B>SCOUT CALLED FOR MEDIC"
"Scout.Medic03"                       "<clr:170,0,250><B>SCOUT CALLED FOR MEDIC"
"Scout.ThanksForTheHeal01"            "<clr:120,0,200><I>SCOUT BUFFED"
"Scout.ThanksForTheHeal02"            "<clr:120,0,200><I>SCOUT BUFFED"
"Scout.ThanksForTheHeal03"            "<clr:120,0,200><I>SCOUT BUFFED"
"Scout.ThanksForTheTeleporter01"      "<clr:120,0,200><I>SCOUT TELEPORTED"
"Scout.ThanksForTheTeleporter02"      "<clr:120,0,200><I>SCOUT TELEPORTED"
"Scout.ThanksForTheTeleporter03"      "<clr:120,0,200><I>SCOUT TELEPORTED"
"Scout.PainSevere01"                  "<clr:150,0,150><I>SCOUT HURT"	
"Scout.PainSevere02"                  "<clr:150,0,150><I>SCOUT HURT"
"Scout.PainSevere03"                  "<clr:150,0,150><I>SCOUT HURT"
"Scout.PainSevere04"                  "<clr:150,0,150><I>SCOUT HURT"
"Scout.PainSevere05"                  "<clr:150,0,150><I>SCOUT HURT"
"Scout.PainSevere06"                  "<clr:150,0,150><I>SCOUT HURT"
"Scout.PainSevere07"                  "<clr:150,0,150><I>SCOUT HURT"

"Soldier.Medic01"                     "<clr:25,150,25><B>SOLDIER CALLED FOR MEDIC"
"Soldier.Medic02"                     "<clr:25,150,25><B>SOLDIER CALLED FOR MEDIC"
"Soldier.Medic03"                     "<clr:25,150,25><B>SOLDIER CALLED FOR MEDIC"
"Soldier.ThanksForTheHeal01"          "<clr:25,100,25><I>SOLDIER BUFFED"
"Soldier.ThanksForTheHeal02"          "<clr:25,100,25><I>SOLDIER BUFFED"
"Soldier.ThanksForTheHeal03"          "<clr:25,100,25><I>SOLDIER BUFFED"
"Soldier.ThanksForTheTeleporter01"    "<clr:25,100,25><I>SOLDIER TELEPORTED"
"Soldier.ThanksForTheTeleporter02"    "<clr:25,100,25><I>SOLDIER TELEPORTED"
"Soldier.ThanksForTheTeleporter03"    "<clr:25,100,25><I>SOLDIER TELEPORTED"
"Soldier.PainSevere01"                "<clr:25,200,25><I>SOLDIER HURT"	
"Soldier.PainSevere02"                "<clr:25,200,25><I>SOLDIER HURT"
"Soldier.PainSevere03"                "<clr:25,200,25><I>SOLDIER HURT"
"Soldier.PainSevere04"                "<clr:25,200,25><I>SOLDIER HURT"
"Soldier.PainSevere05"                "<clr:25,200,25><I>SOLDIER HURT"
"Soldier.PainSevere06"                "<clr:25,200,25><I>SOLDIER HURT"
"Soldier.PainSevere07"                "<clr:25,200,25><I>SOLDIER HURT"

"Pyro.Medic01"                       "<clr:250,100,100><B>PYRO CALLED FOR MEDIC"
"Pyro.Medic02"                       "<clr:250,100,100><B>PYRO CALLED FOR MEDIC"
"Pyro.Medic03"                       "<clr:250,100,100><B>PYRO CALLED FOR MEDIC"
"Pyro.ThanksForTheHeal01"            "<clr:250,50,50><I>PYRO BUFFED"
"Pyro.ThanksForTheHeal02"            "<clr:250,50,50><I>PYRO BUFFED"
"Pyro.ThanksForTheHeal03"            "<clr:250,50,50><I>PYRO BUFFED"
"Pyro.ThanksForTheTeleporter01"      "<clr:250,50,50><I>PYRO TELEPORTED"
"Pyro.ThanksForTheTeleporter02"      "<clr:250,50,50><I>PYRO TELEPORTED"
"Pyro.ThanksForTheTeleporter03"      "<clr:250,50,50><I>PYRO TELEPORTED"
"Pyro.PainSevere01"                  "<clr:250,150,150><I>PYRO HURT"	
"Pyro.PainSevere02"                  "<clr:250,150,150><I>PYRO HURT"
"Pyro.PainSevere03"                  "<clr:250,150,150><I>PYRO HURT"
"Pyro.PainSevere04"                  "<clr:250,150,150><I>PYRO HURT"
"Pyro.PainSevere05"                  "<clr:250,150,150><I>PYRO HURT"
"Pyro.PainSevere06"                  "<clr:250,150,150><I>PYRO HURT"
"Pyro.PainSevere07"                  "<clr:250,150,150><I>PYRO HURT"

"Demoman.Medic01"                     "<clr:100,100,250><B>DEMOMAN CALLED FOR MEDIC"
"Demoman.Medic02"                     "<clr:100,100,250><B>DEMOMAN CALLED FOR MEDIC"
"Demoman.Medic03"                     "<clr:100,100,250><B>DEMOMAN CALLED FOR MEDIC"
"Demoman.ThanksForTheHeal01"          "<clr:100,100,150><I>DEMOMAN BUFFED"
"Demoman.ThanksForTheHeal02"          "<clr:100,100,150><I>DEMOMAN BUFFED"
"Demoman.ThanksForTheHeal03"          "<clr:100,100,150><I>DEMOMAN BUFFED"
"Demoman.ThanksForTheTeleporter01"    "<clr:100,100,150><I>DEMOMAN TELEPORTED"
"Demoman.ThanksForTheTeleporter02"    "<clr:100,100,150><I>DEMOMAN TELEPORTED"
"Demoman.ThanksForTheTeleporter03"    "<clr:100,100,150><I>DEMOMAN TELEPORTED"
"Demoman.PainSevere01"                "<clr:100,100,200><I>DEMOMAN HURT"	
"Demoman.PainSevere02"                "<clr:100,100,200><I>DEMOMAN HURT"
"Demoman.PainSevere03"                "<clr:100,100,200><I>DEMOMAN HURT"
"Demoman.PainSevere04"                "<clr:100,100,200><I>DEMOMAN HURT"
"Demoman.PainSevere05"                "<clr:100,100,200><I>DEMOMAN HURT"
"Demoman.PainSevere06"                "<clr:100,100,200><I>DEMOMAN HURT"
"Demoman.PainSevere07"                "<clr:100,100,200><I>DEMOMAN HURT"

"Heavy.SandwichEat"                   "<clr:101,67,33><b>HEAVY EATING SANDVICH"
"Heavy.Medic01"                       "<clr:150,75,0><B>HEAVY CALLED FOR MEDIC"
"Heavy.Medic02"                       "<clr:150,75,0><B>HEAVY CALLED FOR MEDIC"
"Heavy.Medic03"                       "<clr:150,75,0><B>HEAVY CALLED FOR MEDIC"
"Heavy.ThanksForTheHeal01"            "<clr:152,118,84><I>HEAVY BUFFED"
"Heavy.ThanksForTheHeal02"            "<clr:152,118,84><I>HEAVY BUFFED"
"Heavy.ThanksForTheHeal03"            "<clr:152,118,84><I>HEAVY BUFFED"
"Heavy.ThanksForTheTeleporter01"      "<clr:152,118,84><I>HEAVY TELEPORTED"
"Heavy.ThanksForTheTeleporter02"      "<clr:152,118,84><I>HEAVY TELEPORTED"
"Heavy.ThanksForTheTeleporter03"      "<clr:152,118,84><I>HEAVY TELEPORTED"
"Heavy.PainSevere01"                  "<clr:150,75,0><I>HEAVY HURT"	
"Heavy.PainSevere02"                  "<clr:150,75,0><I>HEAVY HURT"
"Heavy.PainSevere03"                  "<clr:150,75,0><I>HEAVY HURT"
"Heavy.PainSevere04"                  "<clr:150,75,0><I>HEAVY HURT"
"Heavy.PainSevere05"                  "<clr:150,75,0><I>HEAVY HURT"
"Heavy.PainSevere06"                  "<clr:150,75,0><I>HEAVY HURT"
"Heavy.PainSevere07"                  "<clr:150,75,0><I>HEAVY HURT"

"Engineer.AutobuildingSentry01"       "<clr:250,125,0><b>SENTRY GOING UP"
"Engineer.AutobuildingSentry02"       "<clr:250,125,0><b>SENTRY GOING UP"
"Engineer.AutobuildingDispenser01"    "<clr:200,75,0><b>DISPENSER GOING UP"
"Engineer.AutobuildingDispenser02"    "<clr:200,75,0><b>DISPENSER GOING UP"
"Engineer.AutobuildingTeleporter01"   "<clr:200,75,0><b>TELEPORTER GOING UP"
"Engineer.AutobuildingTeleporter02"   "<clr:200,75,0><b>TELEPORTER GOING UP"
"Engineer.AutoAttackedBySpy01"        "<clr:200,75,0><b>TELEPORTER BEING SAPPED"
"Engineer.AutoAttackedBySpy02"        "<clr:200,75,0><b>DISPENSER BEING SAPPED"
"Engineer.AutoAttackedBySpy03"        "<clr:250,125,0><b>SENTRY BEING SAPPED"
"Engineer.AutoDestroyedSentry01"      "<clr:250,125,0><b>SENTRY DESTROYED"
"Engineer.AutoDestroyedDispenser01"   "<clr:200,75,0><b>DISPENSER DESTROYED"
"Engineer_SentryPacking01"            "<clr:250,125,0><b>ENGINEER PACKED BUILDING"
"Engineer_SentryPacking02"            "<clr:250,125,0><b>ENGINEER PACKED BUILDING"
"Engineer_SentryPacking03"            "<clr:250,125,0><b>ENGINEER PACKED BUILDING"
"Engineer_SentryMoving01"             "<clr:250,125,0><b>ENGINEER MOVING BUILDING"
"Engineer_SentryMoving02"             "<clr:250,125,0><b>ENGINEER MOVING BUILDING"
"Engineer_SentryMoving03"             "<clr:250,125,0><b>ENGINEER MOVING BUILDING"
"Engineer_SentryPlanting01"           "<clr:250,125,0><b>ENGINEER PLANTED BUILDING"
"Engineer_SentryPlanting02"           "<clr:250,125,0><b>ENGINEER PLANTED BUILDING"
"Engineer_SentryPlanting03"           "<clr:250,125,0><b>ENGINEER PLANTED BUILDING"
"Engineer.Medic01"                    "<clr:200,75,0><B>ENGINEER CALLED FOR MEDIC"
"Engineer.Medic02"                    "<clr:200,75,0><B>ENGINEER CALLED FOR MEDIC"
"Engineer.Medic03"                    "<clr:200,75,0><B>ENGINEER CALLED FOR MEDIC"
"Engineer.ThanksForTheHeal01"         "<clr:150,25,0><I>ENGINEER BUFFED"
"Engineer.ThanksForTheHeal02"         "<clr:150,25,0><I>ENGINEER BUFFED"
"Engineer.ThanksForTheHeal03"         "<clr:150,25,0><I>ENGINEER BUFFED"
"Engineer.ThanksForTheTeleporter01"   "<clr:150,25,0><I>ENGINEER TELEPORTED"
"Engineer.ThanksForTheTeleporter02"   "<clr:150,25,0><I>ENGINEER TELEPORTED"
"Engineer.ThanksForTheTeleporter03"   "<clr:150,25,0><I>ENGINEER TELEPORTED"
"Engineer.PainSevere01"               "<clr:200,75,0><I>ENGINEER HURT"
"Engineer.PainSevere02"               "<clr:200,75,0><I>ENGINEER HURT"
"Engineer.PainSevere03"               "<clr:200,75,0><I>ENGINEER HURT"
"Engineer.PainSevere04"               "<clr:200,75,0><I>ENGINEER HURT"
"Engineer.PainSevere05"               "<clr:200,75,0><I>ENGINEER HURT"
"Engineer.PainSevere06"               "<clr:200,75,0><I>ENGINEER HURT"
"Engineer.PainSevere07"               "<clr:200,75,0><I>ENGINEER HURT"

"Medic.SpecialCompleted04"            "<clr:250,15,15><B>UBER ACTIVATED"
"Medic.SpecialCompleted05"            "<clr:250,15,15><B>UBER ACTIVATED"
"Medic.SpecialCompleted06"            "<clr:250,15,15><B>UBER ACTIVATED"
"Medic.AutoChargeReady01"             "<clr:250,15,15><B>MEDIC CHARGED"
"Medic.AutoChargeReady02"             "<clr:250,15,15><B>MEDIC CHARGED"
"Medic.AutoChargeReady03"             "<clr:250,15,15><B>MEDIC CHARGED"
"Medic.Medic01"                       "<clr:200,15,15><B>MEDIC CALLED FOR MEDIC"
"Medic.Medic02"                       "<clr:200,15,15><B>MEDIC CALLED FOR MEDIC"
"Medic.Medic03"                       "<clr:200,15,15><B>MEDIC CALLED FOR MEDIC"
"Medic.ThanksForTheHeal01"            "<clr:100,15,15><I>MEDIC BUFFED"
"Medic.ThanksForTheHeal02"            "<clr:100,15,15><I>MEDIC BUFFED"
"Medic.ThanksForTheHeal03"            "<clr:100,15,15><I>MEDIC BUFFED"
"Medic.ThanksForTheTeleporter01"      "<clr:100,15,15><I>MEDIC TELEPORTED"
"Medic.ThanksForTheTeleporter02"      "<clr:100,15,15><I>MEDIC TELEPORTED"
"Medic.ThanksForTheTeleporter03"      "<clr:100,15,15><I>MEDIC TELEPORTED"
"Medic.PainSevere01"                  "<clr:200,15,15><I>MEDIC HURT"	
"Medic.PainSevere02"                  "<clr:200,15,15><I>MEDIC HURT"
"Medic.PainSevere03"                  "<clr:200,15,15><I>MEDIC HURT"
"Medic.PainSevere04"                  "<clr:200,15,15><I>MEDIC HURT"
"Medic.PainSevere05"                  "<clr:200,15,15><I>MEDIC HURT"
"Medic.PainSevere06"                  "<clr:200,15,15><I>MEDIC HURT"
"Medic.PainSevere07"                  "<clr:200,15,15><I>MEDIC HURT"
"Medic.PainSharp01"                   "<clr:150,15,15><I>MEDIC HIT"
"Medic.PainSharp02"                   "<clr:150,15,15><I>MEDIC HIT"
"Medic.PainSharp03"                   "<clr:150,15,15><I>MEDIC HIT"
"Medic.PainSharp04"                   "<clr:150,15,15><I>MEDIC HIT"
"Medic.PainSharp05"                   "<clr:150,15,15><I>MEDIC HIT"
"Medic.PainSharp06"                   "<clr:150,15,15><I>MEDIC HIT"
"Medic.PainSharp07"                   "<clr:150,15,15><I>MEDIC HIT"
"Medic.PainSharp08"                   "<clr:150,15,15><I>MEDIC HIT"

"Sniper.JarateToss01"                 "<clr:250,250,0><b>JARATE THROWN"
"Sniper.JarateToss02"                 "<clr:250,250,0><b>JARATE THROWN"
"Sniper.JarateToss03"                 "<clr:250,250,0><b>JARATE THROWN"
"Sniper.Medic01"                      "<clr:200,200,0><B>SNIPER CALLED FOR MEDIC"
"Sniper.Medic02"                      "<clr:200,200,0><B>SNIPER CALLED FOR MEDIC"
"Sniper.Medic03"                      "<clr:200,200,0><B>SNIPER CALLED FOR MEDIC"
"Sniper.ThanksForTheHeal01"           "<clr:100,100,0><I>SNIPER BUFFED"
"Sniper.ThanksForTheHeal02"           "<clr:100,100,0><I>SNIPER BUFFED"
"Sniper.ThanksForTheHeal03"           "<clr:100,100,0><I>SNIPER BUFFED"
"Sniper.ThanksForTheTeleporter01"     "<clr:100,100,0><I>SNIPER TELEPORTED"
"Sniper.ThanksForTheTeleporter02"     "<clr:100,100,0><I>SNIPER TELEPORTED"
"Sniper.ThanksForTheTeleporter03"     "<clr:100,100,0><I>SNIPER TELEPORTED"
"Sniper.PainSevere01"                 "<clr:150,150,0><I>SNIPER HURT"	
"Sniper.PainSevere02"                 "<clr:150,150,0><I>SNIPER HURT"
"Sniper.PainSevere03"                 "<clr:150,150,0><I>SNIPER HURT"
"Sniper.PainSevere04"                 "<clr:150,150,0><I>SNIPER HURT"
"Sniper.PainSevere05"                 "<clr:150,150,0><I>SNIPER HURT"
"Sniper.PainSevere06"                 "<clr:150,150,0><I>SNIPER HURT"
"Sniper.PainSevere07"                 "<clr:150,150,0><I>SNIPER HURT"

"Spy.JarateHit01"                    "<clr:200,200,200><b>SPY JARATE'D"
"Spy.JarateHit02"                    "<clr:200,200,200><b>SPY JARATE'D"
"Spy.JarateHit03"                    "<clr:200,200,200><b>SPY JARATE'D"
"Spy.JarateHit04"                    "<clr:200,200,200><b>SPY JARATE'D"
"Spy.JarateHit05"                    "<clr:200,200,200><b>SPY JARATE'D"
"Spy.JarateHit06"                    "<clr:200,200,200><b>SPY JARATE'D"
"Spy.Medic01"                        "<clr:100,100,100><B>SPY CALLED FOR MEDIC"
"Spy.Medic02"                        "<clr:100,100,100><B>SPY CALLED FOR MEDIC"
"Spy.Medic03"                        "<clr:100,100,100><B>SPY CALLED FOR MEDIC"
"Spy.ThanksForTheHeal01"             "<clr:150,150,150><I>SPY BUFFED"
"Spy.ThanksForTheHeal02"             "<clr:150,150,150><I>SPY BUFFED"
"Spy.ThanksForTheHeal03"             "<clr:150,150,150><I>SPY BUFFED"
"Spy.ThanksForTheTeleporter01"       "<clr:150,150,150><I>SPY TELEPORTED"
"Spy.ThanksForTheTeleporter02"       "<clr:150,150,150><I>SPY TELEPORTED"
"Spy.ThanksForTheTeleporter03"       "<clr:150,150,150><I>SPY TELEPORTED"
"Spy.PainSevere01"                   "<clr:100,100,100><I>SPY HURT"	
"Spy.PainSevere02"                   "<clr:100,100,100><I>SPY HURT"
"Spy.PainSevere03"                   "<clr:100,100,100><I>SPY HURT"
"Spy.PainSevere04"                   "<clr:100,100,100><I>SPY HURT"
"Spy.PainSevere05"                   "<clr:100,100,100><I>SPY HURT"
"Spy.PainSevere06"                   "<clr:100,100,100><I>SPY HURT"
"Spy.PainSevere07"                   "<clr:100,100,100><I>SPY HURT"

}
}
