"motd_entries"
{
	"last_request_time"		"2013-07-10 18:34:06"
	"last_request_language"		"english"
	"1"
	{
		"post_time"		"2010-06-08 12:00:00"
		"title_english"		"Checked out the blog?"
		"text_english"		"If you haven't read the official TF2 blog, it's full of insights into our development process, links to notable community productions, and random stories about our love of hats. Hit the button below to take a look!"
		"url"		"http://www.teamfortress.com/"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"2"
	{
		"post_time"		"2010-07-01 12:00:00"
		"title_english"		"Official Wiki opens!"
		"text_english"		"We've recently opened the doors on the Official TF2 wiki. There you can find out everything TF2 related, from the numerical nuts and bolts of every weapon to the easter eggs inside the Meet the Team movies. They're always looking for more contributors, so why not head over and help them?"
		"url"		"http://wiki.teamfortress.com/"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"3"
	{
		"post_time"		"2010-09-30 12:00:00"
		"title_english"		"The Mann-conomy Update!"
		"text_english"		"Featuring over 50 new items, the Mann. Co Store and Catalog, trading, item customization, and much more! What are you waiting for? Get out there and get yourself some loot!"
		"url"		"http://www.teamfortress.com/mannconomy"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"5"
	{
		"post_time"		"2010-11-09 12:00:00"
		"title_english"		"Item System Downtime 11/9/2010"
		"text_english"		"The MannCo Store, trading, and item drops will be offline from 1 PM to 2:30 PM PST tomorrow. We don't like the color of the walls in the server room and have decided to turn the servers off while we repaint the room in a soft, inviting shade of mauve."
		"url"		"http://www.teamfortress.com/post.php?id=4623&p=1"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"6"
	{
		"post_time"		"2010-11-18 12:00:00"
		"title_english"		"Poker Night at the Inventory"
		"text_english"		"I hope you're better at cards than you are at killing maggots! New TF2 items incoming!"
		"url"		"http://www.teamfortress.com/post.php?id=4608&p=1"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"7"
	{
		"post_time"		"2010-12-13 18:00:00"
		"title_english"		"It's a very Twisted Christmas!"
		"text_english"		"Killing Floor's Twisted Christmas event begins on December 14th, featuring TF2's very own Pyro! Go take a look, and see how you can find some neat Pyro items!"
		"url"		"http://www.killingfloorthegame.com/xmas/"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"8"
	{
		"post_time"		"2010-12-17 16:00:00"
		"title_english"		"Winter Update"
		"text_english"		"There's too much to write about here, so head over to the TF2 blog to read all about the new game mode, new items, how to support community map makers, and more."
		"url"		"http://www.teamfortress.com/australianchristmas/"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"9"
	{
		"post_time"		"2010-12-21 16:00:00"
		"title_english"		"A Stocking Stuffer"
		"text_english"		"Against my better judgment I have allowed Miss Pauling to provide you with a small gift. Don't mistake this for kindness. I expect you to use it to kill something. -The Administrator"
		"url"		"http://www.teamfortress.com/australianchristmas/"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"10"
	{
		"post_time"		"2010-12-23 16:00:00"
		"title_english"		"Hat Sale On Now!"
		"text_english"		"The Mann Co. Store is having another sale! In honor of the holiday season, for a limited time, the prices on a staggering number of hats are UNREASONABLY LOW!"
		"url"		"http://www.teamfortress.com/australianchristmas/"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"11"
	{
		"post_time"		"2010-12-30 13:30:00"
		"title_english"		"Festive Winter Crates expire soon!"
		"text_english"		"Your Festive Winter Crates will disappear December 31st at midnight, Pacific time. Open them with a Festive Winter Crate Key or Stocking Stuffer Key to discover what wonders they contain."
		"url"		"http://www.teamfortress.com/australianchristmas/"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"12"
	{
		"post_time"		"2011-02-24 16:53:00"
		"title_english"		"Community Map Pack"
		"text_english"		"Team Fortress 2 has been updated with three new community maps: plr_NightFall, pl_Frontier, and koth_Lakeside. Give them a try!"
		"url"		"http://www.teamfortress.com/communitymappack"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"13"
	{
		"post_time"		"2011-02-28 15:00:00"
		"title_english"		"New Hats and Slashed Prices"
		"text_english"		"The Mann Co. Store has some hats for sale that were previously unavailable. We've also slashed prices on a bunch of older items, so come checkout the new deals!"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"14"
	{
		"post_time"		"2011-03-10 10:00:00"
		"title_english"		"The Shogun Pack Is Out Now!"
		"text_english"		"Four new hats! Four new weapons! Eight expertly-crafted haikus! Come for the all-new, feudal Japan-themed items! Stay to reflect quietly on the meaning of existence!"
		"url"		"http://www.teamfortress.com/shogunpack/"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"15"
	{
		"post_time"		"2011-03-23 18:00:00"
		"title_english"		"Japan Disaster Relief"
		"text_english"		"New limited-edition noisemakers and hats are now available! All proceeds (net of applicable taxes) support the American Red Cross disaster relief in Japan."
		"url"		"http://www.teamfortress.com/"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"16"
	{
		"post_time"		"2011-04-07 18:00:00"
		"title_english"		"New Hats, Medieval Sale"
		"text_english"		"Ten new hats have been added to the Mann-Co store. We've also put the Australian Christmas item sets on sale!"
		"url"		"http://www.teamfortress.com/"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"17"
	{
		"post_time"		"2011-04-14 18:00:00"
		"title_english"		"The Hatless Update"
		"text_english"		"Added a coaching system, a voting system, a new map (KotH Badlands), more training, better bots, and updates to various other parts of the game!"
		"url"		"http://www.teamfortress.com/hatless"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"18"
	{
		"post_time"		"2011-05-25 15:30:00"
		"title_english"		"Battle Voting Ends Thursday"
		"text_english"		"Thanks to all your help, only the strongest entries currently remain on the Voting page! Remember, Battle Voting ends tomorrow!"
		"url"		"http://www.teamfortress.com/saxxyawards/vote.php"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"19"
	{
		"post_time"		"2011-06-02 18:00:00"
		"title_english"		"The Saxxy Nominees have been announced!"
		"text_english"		"Each player gets one vote per category. You can change your vote right up until the voting ends this Monday, June 6th, at 11:00am PST."
		"url"		"http://www.teamfortress.com/saxxyawards/vote.php"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"20"
	{
		"post_time"		"2011-06-08 15:00:00"
		"title_english"		"The Saxxy Winners have been announced!"
		"text_english"		"Saxton Hale has bestowed upon a handful of the finest filmmakers tiny replicas of himself. 'Heavy enough to beat a man to death' indeed."
		"url"		"http://www.teamfortress.com/saxxyawards/winners.php"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"21"
	{
		"post_time"		"2011-06-20 15:00:00"
		"title_english"		"The Uber Update"
		"text_english"		"Tune in all this week for the Uber Update--the biggest, most ambitious update in the history of Team Fortress 2."
		"url"		"http://www.teamfortress.com/uberupdate"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"22"
	{
		"post_time"		"2011-06-23 15:00:00"
		"title_english"		"The Uber Update is Live!"
		"text_english"		"TF2 is free to play and Meet the Medic is live! Visit the website to learn more."
		"url"		"http://www.teamfortress.com/"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"23"
	{
		"post_time"		"2011-07-01 09:00:00"
		"title_english"		"Summer Sale!"
		"text_english"		"We're having a sale in the Mann Co. Store on practically everything! Check them out while the deals are still hot!"
		"url"		"http://www.teamfortress.com/"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"24"
	{
		"post_time"		"2011-07-08 18:00:00"
		"title_english"		"Summer Sale Ending Soon!"
		"text_english"		"Reminder: on Monday the 11th the summer promotion will end! This is the last weekend to open your Refreshing Summer Coolers!"
		"url"		"http://www.teamfortress.com/"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"25"
	{
		"post_time"		"2011-07-12 11:00:00"
		"title_english"		"Summer Sale Is Over!"
		"text_english"		"The Mann Co. Summer Sale has ended! Some new items previously only available in Summer Coolers are now in stock!"
		"url"		"http://www.teamfortress.com/"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"26"
	{
		"post_time"		"2011-07-20 11:00:00"
		"title_english"		"Dr. Grordbort's Crashes into TF2"
		"text_english"		"A fine sampling of Dr. Grordbort's Infallible Aether Oscillators are now available in the TF2 store and in the real world at www.DrGrordborts.com!"
		"url"		"http://www.drgrordborts.com/"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"27"
	{
		"post_time"		"2011-09-06 10:45:00"
		"title_english"		"Inter-Universe Trading!"
		"text_english"		"You can now trade TF2 items for Portal 2 items, Spiral Knights items, and Steam Gifts!"
		"url"		"http://store.steampowered.com/news/6201"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"4"
	{
		"post_time"		"2010-11-08 12:00:00"
		"title_english"		"The Halloween Sale Has Ended!"
		"text_english"		"We hope you enjoyed the First Annual 'Second Annual TF2 Halloween Sale.' The Spine-Chilling Skull and Voodoo Juju hats have been removed from the store. Forever. For those of you lucky enough to have bought one, congratulations. The secret club meetings will be on Tuesdays at 1 PM PST in the server room."
		"url"		"http://www.teamfortress.com/"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"28"
	{
		"post_time"		"2011-10-27 17:00:00"
		"title_english"		"Enter... MONOCULUS!"
		"text_english"		"FOOL! Ye have gazed upon the Bombinomicon! Welcome to the Third Annual Scream Fortress!"
		"url"		"http://www.teamfortress.com/"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"29"
	{
		"post_time"		"2011-12-15 17:00:00"
		"title_english"		"Winter Update 2011!"
		"text_english"		"Dr. Grordbort packs for the Pyro and Engineer! Festive holiday weapons and wearables! Seasonal Smissmas mayhem!"
		"url"		"http://www.teamfortress.com/"
		"image"		"../logo/new_tf2_logo"
		"header_type"		"0"
		"header_english"		"News"
	}
	"30"
	{
		"post_time"		"2012-05-04 12:00:00"
		"title_english"		"The Fruit Shoot"
		"text_english"		"Congratulations to Norman3D! 
The Fruit Shoot workshop item is now available in Team Fortress.  It can be found in the shop or as a rare drop in a crate.  
Click the button below for more details"
		"url"		"http://wiki.teamfortress.com/wiki/Fruit_Shoot"
		"image"		"../backpack/player/items/sniper/sniper_applearrow_large"
		"header_type"		"1"
		"header_english"		"New Workshop Item"
		"header_icon"		"class_icons/filter_sniper_motd"
	}
	"31"
	{
		"post_time"		"2012-05-11 10:00:00"
		"title_english"		"50% Off Select Workshop Items"
		"text_english"		"To celebrate the success of the Portal 2 Perpetual Testing Initiative we are putting some of Team Fortress 2's newest community additions on sale for 50% off.

Since launching with Team Fortress 2, the Steam Workshop has continued to expand and now includes The Elder Scrolls V: Skyrim and Portal 2. These Workshop games are also on sale this weekend: Skyrim for 33% off and Portal 2 for 66% off. Thanks to everyone who has participated in making the Workshop a success."
		"image"		"../backpack/player/items/scout/boombox_large"
		"header_type"		"0"
		"header_english"		"Steam Workshop Sale"
	}
	"32"
	{
		"post_time"		"2012-05-14 10:00:00"
		"title_english"		"The Front Runner"
		"text_english"		"Congratulations to Sexy Tobor and The ♥♥♥♥♥man! 
The Front Runner workshop item is now available in Team Fortress.  It can be found in the Mann co shop or as a rare drop.  
Click the button below for more details"
		"url"		"http://wiki.teamfortress.com/wiki/Front_runner"
		"image"		"../backpack/player/items/scout/scout_headband_large"
		"header_type"		"1"
		"header_english"		"New Workshop Item"
		"header_icon"		"class_icons/filter_scout_motd"
	}
	"33"
	{
		"post_time"		"2012-05-18 10:00:00"
		"title_english"		"The Sneaky Spats of Sneaking"
		"text_english"		"Congratulations to Rozzy! 
The Sneaky Spats of Sneaking workshop item is now available in Team Fortress.  Get your smooth sliding sneaking on with these spy spats.  It can be found in the Mann co shop or as a rare drop.  
Click the button below for more details"
		"url"		"http://wiki.teamfortress.com/wiki/Sneaky_Spats_of_Sneaking"
		"image"		"../backpack/player/items/spy/spy_spats_large"
		"header_type"		"1"
		"header_english"		"New Workshop Item"
		"header_icon"		"class_icons/filter_spy_motd"
	}
	"34"
	{
		"post_time"		"2012-06-01 11:00:00"
		"title_english"		"The Surgeon's Side Satchel"
		"text_english"		"Congratulations to Treythepunkid and N.λ Ya Mum! 
The Surgeon's Side Satchel workshop item is now available in Team Fortress.  Provide paramedic provisions in historical fashion with this satchel.  It can be found in the Mann Co. shop or as a rare drop.  
Click the button below for more details"
		"url"		"http://wiki.teamfortress.com/wiki/Surgeon%27s_Side_Satchel"
		"image"		"../backpack/player/items/medic/medic_clipboard_large"
		"header_type"		"1"
		"header_english"		"New Workshop Item"
		"header_icon"		"class_icons/filter_medic_motd"
	}
	"35"
	{
		"post_time"		"2012-06-12 11:00:00"
		"title_english"		"The Liquor Locker"
		"text_english"		"Congratulations to VLEK! 
The Liquor Locker workshop item is now available in Team Fortress.  Keep your possesions close and the key to unlock them even closer.  It can be found in the Mann Co. shop or as a rare drop.  
Click the button below for more details"
		"url"		"http://wiki.teamfortress.com/wiki/Liquor_locker"
		"image"		"../backpack/player/items/demo/demo_chest_back_large"
		"header_type"		"1"
		"header_english"		"New Workshop Item"
		"header_icon"		"class_icons/filter_demo_motd"
	}
	"36"
	{
		"post_time"		"2012-06-27 19:00:00"
		"title_english"		"Meet The Pyro"
		"text_english"		"Go watch it NOW from the Button below.
			
To Celebrate, we've added a new game mode, new items and other awesome things.  For a limited time, craft burned items and rummage through the ashes to find hot stuff. Click the button for more details on Pyromania."
		"url"		"http://www.teamfortress.com/pyromania/"
		"image"		"main_menu/meta_cityonfire512"
		"header_type"		"0"
		"header_english"		"PYROMANIA"
		"header_icon"		"class_icons/filter_pyro_motd"
	}
	"37"
	{
		"post_time"		"2012-07-12 16:00:00"
		"title_english"		"Summer Sale!"
		"text_english"		"To celebrate the Steam Summer Sale, we're having our own Mann Co. Store Sale on some of this year's Workshop items, along with other goodies such as name tags, description tags, and various paints, weapons and hats."
		"url"		"http://www.teamfortress.com/"
		"image"		"../backpack/player/items/crafting/summer_pyro_sale_bundle_large"
		"header_type"		"0"
		"header_english"		"News"
	}
	"38"
	{
		"post_time"		"2012-08-03 16:00:00"
		"title_english"		"Awesome Dogs Con"
		"text_english"		"Awesome Dogs Con has arrived and we're adding new items in to TF2!  Get new items by pre-ordering Sleeping Dogs on Steam or purchasing Awesomenauts before Sept 5th.  There's also a QuakeCon2012 bundle and related items on sale in the store for this weekend.  
			
For more details, check out the Blog and News on the TF2 site from the button below."
		"url"		"http://www.teamfortress.com/post.php?id=8548"
		"image"		"../backpack/player/items/crafting/sleeping_dogs_bundle_large"
		"header_type"		"1"
		"header_english"		"News"
	}
	"39"
	{
		"post_time"		"2012-08-15 18:00:00"
		"title_english"		"Mann Vs. Machine"
		"text_english"		"Mann vs. Machine lets you and five friends fight a lethal horde of robots on new maps, with the opportunity to upgrade abilities and weapons along the way.  Start playing by clicking PLAY CO-OP on the main menu.
			
For more details, check out the Mann vs. Machine landing page from the button below."
		"url"		"http://www.teamfortress.com/mvm"
		"image"		"main_menu/motd_mvm"
		"header_type"		"0"
		"header_english"		"News"
		"header_icon"		"class_icons/filter_all_motd"
	}
	"40"
	{
		"post_time"		"2012-09-20 18:00:00"
		"title_english"		"Fall 2012 Crate Expiring"
		"text_english"		"The Fall 2012 crate arrived a couple weeks ago and will be departing shortly.  Here's your last chance to open this community cosmetic crate before it expires!  
			
Fall Crates will disappear sometime on Friday the 21st along with Fall Keys converting to Mann Co Supply Crate Keys"
		"image"		"../backpack/crafting/fall_crate_large.vmt"
		"header_type"		"1"
		"header_english"		"News"
		"header_icon"		"class_icons/filter_all_motd"
	}
	"41"
	{
		"post_time"		"2012-10-09 18:00:00"
		"title_english"		"New MvM Tours"
		"text_english"		"Mercs! The war with the metal menace continues! Sign up for two new Tours of Duty for intermediate and expert players in Operation Oil Spill and Operation Gear Grinder.  

Check out the TF blog for more details by clicking the button below"
		"url"		"http://www.teamfortress.com/post.php?id=8985"
		"image"		"../backpack/player/items/mvm_loot/all_class/mvm_badge_diamond_large.vmt"
		"header_type"		"0"
		"header_english"		"News"
		"header_icon"		"class_icons/filter_all_motd"
	}
	"42"
	{
		"post_time"		"2012-10-19 18:00:00"
		"title_english"		"Manniversary Sale"
		"text_english"		"The second annual Manniversary Sale is on NOW!  
			
Limited time deals ranging from 25% to 75% off in the Mann Co. Store.  Get in on the savings while they last."
		"url"		"http://www.teamfortress.com/"
		"image"		"store/store_saxton_thumbs_up"
		"header_type"		"0"
		"header_english"		"News"
		"header_icon"		"class_icons/filter_all_motd"
	}
	"43"
	{
		"post_time"		"2012-10-26 18:00:00"
		"title_english"		"Scream Fortress 2012"
		"text_english"		"Merasmus the Magician, Soldier's old roommate, is having a temper tantrum, which apparently for wizards involves mass murder. Defeat him and brave Skull Island to collect glorious loot! 
			
Scream Fortress runs thru November 8th 2012."
		"url"		"http://www.teamfortress.com/blizzbobarrabas/"
		"image"		"main_menu/screamfortress"
		"header_type"		"0"
		"header_english"		"News"
		"header_icon"		"class_icons/filter_all_motd"
	}
	"44"
	{
		"post_time"		"2012-11-21 18:00:00"
		"title_english"		"Giving Thanks"
		"text_english"		"Give thanks to your fellow TF2 community with extra items coming from Secret Saxton's and Pile O' Gifts this weekend.  Added to the Mann Co. store is the Upgrade to Premium Gift which will upgrade free accounts to premium on use. 	
			
We've also doubled the maximum backpack size from 1000 to 2000 slots (40 pages)"
		"image"		"../backpack/crafting/gift_premium_large"
		"header_type"		"0"
		"header_english"		"News"
		"header_icon"		"class_icons/filter_all_motd"
	}
	"45"
	{
		"post_time"		"2012-12-19 18:00:00"
		"title_english"		"Mecha Smissmas 2012"
		"text_english"		"Gray Mann has decided to give the Mercs a Mecha Engineer for Smissmas. Defend Mann Co. in a new advanced Mann Vs. Machine tour!

Also enjoy new items from the limited-time Naughty and Nice Crates. The crates will expire on January 3, 2013."
		"url"		"http://www.teamfortress.com/mechaupdate/"
		"image"		"main_menu/motd_mechaupdate"
		"header_type"		"0"
		"header_english"		"News"
		"header_icon"		"class_icons/filter_all_motd"
	}
	"46"
	{
		"post_time"		"2013-01-10 18:00:00"
		"title_english"		"Item Retirement"
		"text_english"		"An incident at Mann Co has caused nine items to enter retirement in two weeks.  

These items will no longer be available from the store, crafting, random drops, or unusual unboxing on January 24, 2013.  For more details click the button below."
		"url"		"http://www.teamfortress.com/post.php?id=9714"
		"image"		"../backpack/player/items/spy/spy_hat_large"
		"header_type"		"0"
		"header_english"		"News"
		"header_icon"		"class_icons/filter_all_motd"
	}
	"47"
	{
		"post_time"		"2013-02-01 18:00:00"
		"title_english"		"Community Market Beta"
		"text_english"		"The Steam Community Market beta continues to expand! You can now buy and sell a wide selection of in-game items, including Genuine, Vintage, and Festive items, along with tools like keys, crates, and paints.

Market-listable items can now be highlighted in your backpack and current Market prices can be enabled on item tool-tips under [Adv. Options]

Click below to access the Market"
		"url"		"http://www.steamcommunity.com/market/"
		"image"		"../backpack/player/items/crafting/crate_large"
		"header_type"		"0"
		"header_english"		"News"
		"header_icon"		"class_icons/filter_all_motd"
	}
	"48"
	{
		"post_time"		"2013-02-14 18:00:00"
		"title_english"		"Steam for Linux"
		"text_english"		"Team Fortress 2 welcomes Steam for Linux. Get the limited edition Tux Penguin by playing TF2 on Linux by March 1st.  
			
Click the button below for more details"
		"url"		"http://www.teamfortress.com/linux/"
		"image"		"../backpack/player/items/all_class/all_penguin_large"
		"header_type"		"0"
		"header_english"		"News"
		"header_icon"		"class_icons/filter_all_motd"
	}
	"49"
	{
		"post_time"		"2013-05-17 18:00:00"
		"title_english"		"Robotic Boogaloo"
		"text_english"		"Team Fortress 2 is releasing the first entirely community created update.  
			
Check out the Robotic Boogaloo website and learn more about the hats, miscs, comic and video created for this update by clicking the button below.

RoboCrates will become rare drops after June 3rd, open them while you can."
		"url"		"http://www.teamfortress.com/roboticboogaloo/"
		"image"		"main_menu/motd_robo_2013"
		"header_type"		"1"
		"header_english"		"Community"
		"header_icon"		"class_icons/filter_all_motd"
	}
	"50"
	{
		"post_time"		"2013-07-02 18:00:00"
		"title_english"		"Summer Appetizer"
		"text_english"		"To whet everyone’s appetite, the Summer Appetizer crate is now dropping.  
			
Summer Appetizer crates contain the first set of Gold Star approved Community items using the new Workshop item import tool."
		"image"		"../backpack/crafting/summer_appetizer_crate_large"
		"header_type"		"1"
		"header_english"		"News"
		"header_icon"		"class_icons/filter_all_motd"
	}
	"51"
	{
		"post_time"		"2013-07-10 18:00:00"
		"title_english"		"Summer Cooler Event"
		"text_english"		"The Summer Event is now live with Summer Claim Checks being redeemed for Summer Coolers.
			
This update contains over 60 workshop items and patch notes longer than a stalemate on Hydro.  Check out the blog for more details."
		"url"		"http://www.teamfortress.com/"
		"image"		"../backpack/player/items/crafting/crate_summer_cooler_01_large"
		"header_type"		"1"
		"header_english"		"News"
		"header_icon"		"class_icons/filter_all_motd"
	}
}
