whitelist
{
	// Server rules used for sv_pure.
	//
	// Do not modify this file.
	//
	// See pure_server_whitelist_example.txt for more details on when this file is used and what the rules mean.

	//
	// Enforce consistency for a few critical files
	//

	particles/bullet_tracers.pcf              trusted_source
	particles/burningplayer.pcf               trusted_source
	particles/burningplayer_dx80.pcf          trusted_source
	particles/cig_smoke.pcf                   trusted_source
	particles/cig_smoke_dx80.pcf              trusted_source
	particles/disguise.pcf                    trusted_source
	particles/flag_particles.pcf              trusted_source
	particles/nemesis.pcf                     trusted_source
	particles/player_recent_teleport.pcf      trusted_source
	particles/player_recent_teleport_dx80.pcf trusted_source
	particles/speechbubbles.pcf               trusted_source
	particles/teleported_fx.pcf               trusted_source
	particles/teleport_status.pcf             trusted_source
	particles/water.pcf                       trusted_source
	particles/water_dx80.pcf                  trusted_source
}
